prfx: §5▪ §dContenedor §5▪ §8»§r
max_chest_claims: 50
lockable_blocks:
- Chest
- TrappedChest
- Furnace
- Beacon
- Dropper
- Dispenser
- Hopper
right_click_blacklist:
- Sign
lock_only_empty_hand: false
break_on_explosion: false
msg:
  you_locked_container: '%prfx% &7Este contenedor ahora esta protegido!'
  added_container: '%prfx% &7Agregaste un contenedor a un contenedor!'
  broke_container: '%prfx% &7Has removido este contenedor!'
  locked_container: '%prfx% &7Este contenedor esta protegido!'
  cannot_lock_container: '%prfx% &7Este contenedor no se puede proteger!'
  cannot_add_yourself: '%prfx% &7No te puedes agregar a ti mismo!'
  already_added: '%prfx% &7Este usuario ya se encuentra en la lista!'
  copied_friends: '%prfx% &7Has copiado la lista de amigos!'
  paste_friends: '%prfx% &7Has pegado la lista de amigos!'
  no_friends_copied: '%prfx% &7Debes copiar la lista de amigos primero!'
  you_cannot_claim_more: '%prfx% &7No puedes proteger mas de &d%max% &7contenedores!'
  no_permissions: '%prfx% §7No tienes permisos!'
  not_a_number: '%prfx% §a%num% §7no es un numero!'
  player_not_found: '%prfx% §7No se encontro al jugador&d %player%&7!'
gui:
  request_lock:
    title: '&8Proteger contenedor?'
  lock_gui:
    title: '&8Ajustes'
    friends_title: '&dManejar amigos'
  friends_gui:
    title: '&8Lista de amigos'
    friend_skull_name: '&8» &d%player%'
    friend_skull_lore:
    - '&7Click derecho para eliminar'
  choose_player_gui:
    title: '&8Elegir amigo'
  really_unlock:
    title: '&8Confirmar desbloqueo'
  lock_settings:
    title: '&8Ajustes'
items:
  gui_agree:
    type: StainedClay
    data: 5
    name: '&aSi'
  gui_deny:
    type: StainedClay
    data: 14
    name: '&cNo'
  next_page:
    name: '&aSiguiente'
    type: StainedGlassPane
    data: 5
  previous_page:
    name: '&aAnterior'
    type: StainedGlassPane
    data: 1
  add_friend:
    name: '&aAgregar amigo'
    type: StainedGlassPane
    data: 9
  unlock:
    name: '&cDesbloquear'
    type: Barrier
  copy_friends:
    name: '&bCopiar lista'
    type: StainedGlassPane
    data: 11
    lore:
    - ' '
    - '&7Click aqui para copiar la lista de amigos'
    - '&7y pegarla en un contenedor diferente!'
  paste_friends:
    name: '&bPegar lista'
    type: StainedGlassPane
    data: 11
    lore:
    - ' '
    - '&7Click aqui para pegar la lista que se'
    - '&7encuentra copiada actualmente!'
  lock_settings:
    name: '&dAjustes'
    type: Redstone
  back:
    name: '&aAtras'
    type: StainedGlassPane
    data: 1
  item_extract_activated:
    name: '&fExtraccion de item'
    type: Hopper
    lore:
    - '&d&lACTIVADO'
    - ' '
    - '&7Las tolvas debajo de este contenedor'
    - '&7podran extraer los items del mismo.'
    - ' '
    - '&aClick para deshabilitar!'
  item_extract_disabled:
    name: '&fExtraccion de item'
    type: Hopper
    lore:
    - '&b&lDESACTIVADO'
    - ' '
    - '&7Las tolvas debajo de este contenedor'
    - '&7podran extraer los items del mismo.'
    - ' '
    - '&aClick para habilitar!'
  item_insert_activated:
    name: '&fInsertar items'
    type: Hopper
    lore:
    - '&d&lACTIVADO'
    - ' '
    - '&7Las tolvas puestas en este contenedor'
    - '&7podran insertar items al mismo.'
    - ' '
    - '&aClick para deshabilitar!'
  item_insert_disabled:
    name: '&fInsertar items'
    type: Hopper
    lore:
    - '&b&lDESACTIVADO'
    - ' '
    - '&7Las tolvas puestas en este contenedor'
    - '&7podran insertar items al mismo.'
    - ' '
    - '&aClick para habilitar!'
  public_enabled:
    name: '&fContenedor publico'
    type: Emerald
    lore:
    - '&d&lACTIVADO'
    - ' '
    - §7Todos pueden usar este contenedor
    - ' '
    - '&aClick para deshabilitar!'
  public_disabled:
    name: '&fContenedor publico'
    type: Emerald
    lore:
    - '&b&lDESACTIVADO'
    - ' '
    - §7Todos pueden usar este contenedor
    - ' '
    - '&aClick para habilitar!'
  gui_blank:
    name: ' '
    type: StainedGlassPane
    data: 7
