jails: 
  1: 
    world: LMC
    x: -648.5337608932339
    y: 77.0
    z: 51.57024631086235
    yaw: -180.26122
    pitch: 4.168556
  2: 
    world: LMC
    x: -648.5337608932339
    y: 84.0
    z: 51.57024631086235
    yaw: -180.26122
    pitch: 4.168556
  3: 
    world: LMC
    x: -648.5337608932339
    y: 90.0
    z: 51.57024631086235
    yaw: -180.26122
    pitch: 4.168556
  4: 
    world: LMC
    x: -648.5337608932339
    y: 97.0
    z: 51.57024631086235
    yaw: -180.26122
    pitch: 4.168556
  5: 
    world: LMC
    x: -649.5237876123736
    y: 77.0
    z: 39.459589706334725
    yaw: -0.26123047
    pitch: 4.768554
  6: 
    world: LMC
    x: -649.5237876123736
    y: 84.0
    z: 39.459589706334725
    yaw: -0.26123047
    pitch: 4.768554
  7: 
    world: LMC
    x: -649.5237876123736
    y: 90.0
    z: 39.459589706334725
    yaw: -0.26123047
    pitch: 4.768554
  8: 
    world: LMC
    x: -649.5237876123736
    y: 97.0
    z: 39.459589706334725
    yaw: -0.26123047
    pitch: 4.768554
  matar: 
    world: LMC
    x: -673.254304134228
    y: 67.0
    z: 46.26055914221647
    yaw: -88.91123
    pitch: 3.4185584
