# EssentialsX kit configuration.
# If you don't have any kits defined in this file, the plugin will try to copy them from the config.yml
# 
# Note: All items MUST be followed by a quantity!
# All kit names should be lower case, and will be treated as lower in permissions/costs.
# Syntax: - name[:durability] amount [enchantment:level]... [itemmeta:value]...
# For Item Meta information visit http://wiki.ess3.net/wiki/Item_Meta
# 'delay' refers to the cooldown between how often you can use each kit, measured in seconds.
# Set delay to -1 for a one time kit.
# For more information, visit http://wiki.ess3.net/wiki/Kits
kits:
  tools:
    delay: 10
    items:
    - stonesword 1
    - stoneshovel 1
    - stonepickaxe 1
    - stoneaxe 1
  dtools:
    delay: 600
    items:
    - dpickaxe 1 efficiency:1 durability:1 fortune:1 name:&4Gigadrill lore:The_drill_that_&npierces|the_heavens
    - dshovel 1 digspeed:3 name:Dwarf lore:Diggy|Diggy|Hole
    - lhelm 1 color:255,255,255 name:Top_Hat lore:Good_day,_Good_day
    - daxe:780 1
  notch:
    delay: 6000
    items:
    - playerhead 1 player:Notch
  color:
    delay: 6000
    items:
    - writtenbook 1 title:&4Book_&9o_&6Colors author:KHobbits lore:Ingame_color_codes book:Colors
  firework:
    delay: 6000
    items:
    - fireworkrocket 1 name:Angry_Creeper color:red fade:green type:creeper power:1
    - fireworkrocket 1 name:Starry_Night color:yellow,orange fade:blue type:star effect:trail,twinkle power:1
    - fireworkrocket 2 name:Solar_Wind color:yellow,orange fade:red shape:large effect:twinkle color:yellow,orange fade:red shape:ball effect:trail color:red,purple fade:pink shape:star effect:trail power:1
  Aprendiz:
    delay: 36000
    items:
    - diamondsword 1 name:&2▪_●_▪_&a&lAPRENDIZ_&2▪_●_▪ damage_all:2 durability:2
    - enchantedgoldenapple:1 48 name:&2▪_●_▪_&a&lAPRENDIZ_&2▪_●_▪
    - beef 32 name:&2▪_●_▪_&a&lAPRENDIZ_&2▪_●_▪
    - diamondpickaxe 1 name:&2▪_●_▪_&a&lAPRENDIZ_&2▪_●_▪ dig_speed:10 durability:10 loot_bonus_blocks:10
    - diamondaxe 1 name:&2▪_●_▪_&a&lAPRENDIZ_&2▪_●_▪ dig_speed:10 durability:10 loot_bonus_blocks:10
    - diamondshovel 1 name:&2▪_●_▪_&a&lAPRENDIZ_&2▪_●_▪ dig_speed:10 durability:10 loot_bonus_blocks:10
    - strengthpotion:9 1 name:&2▪_●_▪_&a&lAPRENDIZ_&2▪_●_▪ splash:false effect:increase_damage power:0 duration:180
    - swiftnesspotion:2 1 name:&2▪_●_▪_&a&lAPRENDIZ_&2▪_●_▪ splash:false effect:speed power:0 duration:180
    - potion:69 1 name:&2▪_●_▪_&a&lAPRENDIZ_&2▪_●_▪ splash:true effect:heal power:0 duration:0
    - diamondhelmet 1 name:&2▪_●_▪_&a&lAPRENDIZ_&2▪_●_▪ protection_environmental:2 durability:2
    - diamondchestplate 1 name:&2▪_●_▪_&a&lAPRENDIZ_&2▪_●_▪ protection_environmental:2 durability:2
    - diamondleggings 1 name:&2▪_●_▪_&a&lAPRENDIZ_&2▪_●_▪ protection_environmental:2 durability:2
    - diamondboots 1 name:&2▪_●_▪_&a&lAPRENDIZ_&2▪_●_▪ protection_environmental:2 durability:2
