#X-Generator: crowdin.net
#version: 2.18.2.0
# Single quotes have to be doubled: ''
# by:
action=§b▪ §bHyxir §b▪ §8» §5* {0} §5{1}
addedToAccount=§b▪ §bHyxir §b▪ §8» §7Se han agregado §b{0} §7a tu cuenta!
addedToOthersAccount=§b▪ §bHyxir §b▪ §8» §a{0} han sidos agregados a la cuenta de {1}§a. Nuevo saldo\: {2}
adventure=aventura
afkCommandDescription=§b▪ §bHyxir §b▪ §8» Te marca como lejos-del-teclado.
afkCommandUsage=§b▪ §bHyxir §b▪ §8» /<command> [jugador/mensaje"
alertBroke=§b▪ §bHyxir §b▪ §8» roto\:
alertFormat=§b▪ §bHyxir §b▪ §8» §3[{0}] §f {1} §7 {2} en\: {3}
alertPlaced=§b▪ §bHyxir §b▪ §8» colocado\:
alertUsed=§b▪ §bHyxir §b▪ §8» usado\:
alphaNames=§b▪ §bHyxir §b▪ §8» §7Los nombres de jugadores sólo pueden contener letras, números y guión bajo.
antiBuildBreak=§b▪ §bHyxir §b▪ §8» §7No puedes romper§b {0} §7bloques aquí.
antiBuildCraft=§b▪ §bHyxir §b▪ §8» \n\n§7No tienes permiso para crear§b {0}§7.
antiBuildDrop=§b▪ §bHyxir §b▪ §8» §7No puedes tirar §b {0}§7.
antiBuildInteract=§b▪ §bHyxir §b▪ §8» §7No puedes interactuar con§b {0}§7.
antiBuildPlace=§b▪ §bHyxir §b▪ §8» §7No puedes colocar §b{0} §7aquí.
antiBuildUse=§b▪ §bHyxir §b▪ §8» §7No puedes usar §b{0}§7.
antiochCommandDescription=§b▪ §bHyxir §b▪ §8» Una pequeña sorpresa para operadores.
antiochCommandUsage=§b▪ §bHyxir §b▪ §8» /<command> [message]
autoAfkKickReason=§b▪ §bHyxir §b▪ §8» Has sido echado por estar inactivo más de {0} minuto/s.
autoTeleportDisabled=§b▪ §bHyxir §b▪ §8» §7Ya no estás aprobando automáticamente solicitudes de teletransportación.
autoTeleportDisabledFor=§b▪ §bHyxir §b▪ §8» §b{0}§7 ya no está aprobando automáticamente solicitudes de teletransportación.
autoTeleportEnabled=§b▪ §bHyxir §b▪ §8» §7Ahora estás aprobando automáticamente las solicitudes de teletransportación.
autoTeleportEnabledFor=§b▪ §bHyxir §b▪ §8» §b{0}§7 ahora está aprobando automáticamente solicitudes de teletransportación.
backAfterDeath=§b▪ §bHyxir §b▪ §8»  §7Usa el comando §b/back §7para volver al lugar de tu muerte.
backOther=§b▪ §bHyxir §b▪ §8» §7Regresando§b {0}§7 a la ubicación anterior.
backupCommandUsage=§b▪ §bHyxir §b▪ §8» /<command>
backupDisabled=§b▪ §bHyxir §b▪ §8» §7No se ha configurado un código externo de copias de seguridad.
backupFinished=§b▪ §bHyxir §b▪ §8» Copia de seguridad completada.
backupStarted=§b▪ §bHyxir §b▪ §8» §7Copia de seguridad empezada.
backUsageMsg=§b▪ §bHyxir §b▪ §8» §7Volviendo a la ubicación anterior.
balance=§b▪ §bHyxir §b▪ §8»  §7Tu balance es de §b{0} §7monedas!
balanceOther=§b▪ §bHyxir §b▪ §d{0} §7tiene §b{1} §7monedas!
balanceTop=§7Ranking de economías ({0})
banCommandDescription=§b▪ §bHyxir §b▪ §8» Banea a un jugador
banExempt=§b▪ §bHyxir §b▪ §8» §7No puedes banear a ese jugador.
banExemptOffline=§b▪ §bHyxir §b▪ §8» §7No puedes banear a jugadores que no están conectados.
banFormat=§b▪ §bHyxir §b▪ §8» §7Baneado\: §r {0}
banIpJoin=§b▪ §bHyxir §b▪ §8» Your IP address is banned from this server. Reason\: {0}
banJoin=§b▪ §bHyxir §b▪ §8» Estás baneado de este servidor. Motivo\: {0}
banipCommandDescription=§b▪ §bHyxir §b▪ §8» Banea una dirección IP
bed=§ocama§r
bedMissing=§b▪ §bHyxir §b▪ §8» §bTu cama no esta, se encuentra obstruída o no esta segura
bedNull=§mcama§r
bedSet=§b▪ §bHyxir §b▪ §8» §7Cama establecida como lugar de aparicion\!
beezookaCommandUsage=§b▪ §bHyxir §b▪ §8» /<command>
bigTreeFailure=§b▪ §bHyxir §b▪ §8» §bError al generar el árbol grande. Prueba de nuevo en tierra, tierra húmeda o hierba.
bigTreeSuccess=§b▪ §bHyxir §b▪ §8» §7Árbol grande generado.
blockList=§b▪ §bHyxir §b▪ §8» §7EssentialsX está transmitiendo los siguientes comandos a otros plugins\:
blockListEmpty=§b▪ §bHyxir §b▪ §8» §7EssentialsX no está reenviando ningún comando a otros plugins.
bookAuthorSet=§b▪ §bHyxir §b▪ §8» §7Ahora el autor de este libro es {0}.
bookLocked=§b▪ §bHyxir §b▪ §8» §7El libro ha sido bloqueado.
bookTitleSet=§b▪ §bHyxir §b▪ §8» §7Ahora el título del libro es {0}.
breakCommandUsage=§b▪ §bHyxir §b▪ §8» /<command>
broadcast=§8▪§5§ki§e§8▪ §d§lAVISO §8▪§5§ki§e§8▪ §8» §f{0}
burnMsg=§b▪ §bHyxir §b▪ §8» §7Has puesto a {0} en fuego durante {1} segundos.
cannotStackMob=§b▪ §bHyxir §b▪ §8» §7No tienes permiso para apilar tantos mobs.
canTalkAgain=§b▪ §bHyxir §b▪ §8» §7Ya puedes hablar de nuevo.
cantFindGeoIpDB=§b▪ §bHyxir §b▪ §8» No se puede encontrar la base de datos del Geo IP.
cantGamemode=§b▪ §bHyxir §b▪ §8» §7No tienes permiso para cambiar el modo de juego {0}
cantReadGeoIpDB=§b▪ §bHyxir §b▪ §8» ¡Error al leer la base de datos de GeoIP\!
cantSpawnItem=§b▪ §bHyxir §b▪ §8» §7No tienes acceso para producir el ítem§b {0}§7.
chatTypeLocal=§b▪ §bHyxir §b▪ §8» [L]
chatTypeSpy=§b▪ §bHyxir §b▪ §8» [Espía]
cleaned=§b▪ §bHyxir §b▪ §8» Archivos de usuarios limpiados.
cleaning=§b▪ §bHyxir §b▪ §8» Limpiando archivos de usuario.
clearInventoryConfirmToggleOff=§b▪ §bHyxir §b▪ §8» §7You will no longer be prompted to confirm inventory clears.
clearInventoryConfirmToggleOn=§b▪ §bHyxir §b▪ §8» §7You will now be prompted to confirm inventory clears.
clearinventoryconfirmtoggleCommandUsage=§b▪ §bHyxir §b▪ §8» /<command>
commandCooldown=§b▪ §bHyxir §b▪ §8» §bNo puedes usar ese comando durante {0}.
commandDisabled=§b▪ §bHyxir §b▪ §8» §bEl comando§7 {0}§b está desactivado.
commandFailed=§b▪ §bHyxir §b▪ §8» Comando {0} fallido\:
commandHelpFailedForPlugin=§b▪ §bHyxir §b▪ §8» Error al obtener ayuda para el plugin\: {0}
commandNotLoaded=§b▪ §bHyxir §b▪ §8» §7El comando {0} no está cargado correctamente.
compassBearing=§b▪ §bHyxir §b▪ §8» §7Orientación\: {0} ({1} grados).
compassCommandUsage=§b▪ §bHyxir §b▪ §8» /<command>
configFileMoveError=§b▪ §bHyxir §b▪ §8» Error al mover config.yml a la carpeta de la copia de seguridad.
configFileRenameError=§b▪ §bHyxir §b▪ §8» Error al renombrar archivo temp a config.yml.
confirmClear=§b▪ §bHyxir §b▪ §8» §7To §lCONFIRM§7 inventory clear, please repeat command\: §7{0}
confirmPayment=§b▪ §bHyxir §b▪ §8» §7Para §lCONFIRMAR§7 el pago de §7{0}§7, repite el comando\: §7{1}
connectedPlayers=§b▪ §bHyxir §b▪ §8» §7Jugadores conectados§r
connectionFailed=§b▪ §bHyxir §b▪ §8» No se ha podido abrir la conexion.
cooldownWithMessage=§b▪ §bHyxir §b▪ §8» §7Tiempo restante\:§7 {0}
coordsKeyword=§b▪ §bHyxir §b▪ §8» {0}, {1}, {2}
couldNotFindTemplate=§b▪ §bHyxir §b▪ §8» §7No se puede encontrar la plantilla§7 {0}
createdKit=§b▪ §bHyxir §b▪ §8» §7Kit §b{0} §7creado con §b{1} §7articulos y un tiempo de espera de §b{2}
createKitFailed=§b▪ §bHyxir §b▪ §8» §7Ocurrio un error durante la creacion del kit {0}.
createKitSeparator=§m-----------------------
createKitSuccess=§b▪ §bHyxir §b▪ §8» §7Kit creado\: §f{0}\n§7Tiempo de espera\: §f{1}\n§7Link\: §f{2}\n§7Copia el contenido del link de arriba en tu archivo kits.yml.
creatingConfigFromTemplate=§b▪ §bHyxir §b▪ §8» Creando configuración desde la plantilla\: {0}
creatingEmptyConfig=§b▪ §bHyxir §b▪ §8» Creando configuración vacía\: {0}
creative=creativo
currency={0}{1}
currentWorld=§b▪ §bHyxir §b▪ §8» §7Mundo actual\: {0}
day=día
days=días
defaultBanReason=§b▪ §bHyxir §b▪ §8» ¡Baneado por mal comportamiento\!
deleteFileError=§b▪ §bHyxir §b▪ §8» No se puede eliminar archivo\: {0}
deleteHome=§b▪ §bHyxir §b▪ §8» §7El hogar§b {0} §7ha sido eliminado.
deleteJail=§b▪ §bHyxir §b▪ §8» §7La cárcel {0} §7ha sido eliminada.
deleteKit=§b▪ §bHyxir §b▪ §8» §7Kit§b {0} §7ha sido eliminado.
deleteWarp=§b▪ §bHyxir §b▪ §8» §7El warp§b {0} §7ha sido borrado.
deniedAccessCommand=§b▪ §bHyxir §b▪ §8» §b{0} §7ha denegado el acceso al comando.
denyBookEdit=§b▪ §bHyxir §b▪ §8» §7No puedes desbloquear este libro.
denyChangeAuthor=§b▪ §bHyxir §b▪ §8» §7No puedes cambiar el autor de este libro.
denyChangeTitle=§b▪ §bHyxir §b▪ §8» §7No puedes cambiar el título de este libro.
depth=§b▪ §bHyxir §b▪ §8» §7Te encuentras en el nivel del mar.
depthAboveSea=§b▪ §bHyxir §b▪ §8» §7Estás§b {0} §7bloque(s) por encima del mar.
depthBelowSea=§b▪ §bHyxir §b▪ §8» §7Estás a§b {0} §7bloque(s) por debajo del nivel del mar.
destinationNotSet=§b▪ §bHyxir §b▪ §8» ¡Destino no establecido\!
disabled=desactivado
disabledToSpawnMob=§b▪ §bHyxir §b▪ §8» §7El spawn de este mob está deshabilitado en la configuración.
disableUnlimited=§b▪ §bHyxir §b▪ §8» Desactivada colocación ilimitada de §b {0} §7para§b {1}§7.
disposal=§b▪ §bHyxir §b▪ §8» Basura
disposalCommandUsage=§b▪ §bHyxir §b▪ §8» /<command>
distance=§b▪ §bHyxir §b▪ §8» §7Distancia\: {0}
dontMoveMessage=§b▪ §bHyxir §b▪ §8» §7Teletransportandote en §b{0}!
downloadingGeoIp=§b▪ §bHyxir §b▪ §8» Descargando base de datos de GeoIP... Puede tardar unos minutos (países\: 1.7 MB, ciudades\: 30 MB)
duplicatedUserdata=§b▪ §bHyxir §b▪ §8» Datos de usuario duplicados\: {0} y {1}
durability=§b▪ §bHyxir §b▪ §8» §7Esta herramienta tiene §b{0}§7 usos restantes.
east=§b▪ §bHyxir §b▪ §8» E
editBookContents=§b▪ §bHyxir §b▪ §8» §eAhora puedes editar los contenidos de este libro.
enabled=activado
enableUnlimited=§b▪ §bHyxir §b▪ §8» §7Dando cantidad ilimitada de§b {0} §7a §b{1}§7.
enchantmentApplied=§b▪ §bHyxir §b▪ §8» §7El encantamiento§b {0} §7fue aplicado al objeto de tu mano.
enchantmentNotFound=§b▪ §bHyxir §b▪ §8» §7¡No se ha encontrado éste encantamiento\!
enchantmentPerm=§b▪ §bHyxir §b▪ §8» §7No tienes permisos suficientes para§b {0}§7.
enchantmentRemoved=§b▪ §bHyxir §b▪ §8» §7El encantamiento {0} §7ha sido eliminado del objeto de tu mano.
enchantments=§b▪ §bHyxir §b▪ §8» §7Encantamientos\: {0}
errorCallingCommand=§b▪ §bHyxir §b▪ §8» Error al ejecutar el comando /{0}
errorWithMessage=§b▪ §bHyxir §b▪ §8» {0}
essentialsCommandUsage=§b▪ §bHyxir §b▪ §8» /<command>
essentialsHelp1=§b▪ §bHyxir §b▪ §8» Archivo corrupto, no es posible abrirlo. Essentials está ahora desactivado. Si no puedes arreglar el archivo, ve a http\://tiny.cc/EssentialsChat
essentialsHelp2=§b▪ §bHyxir §b▪ §8» Archivo corrupto, no es posible abrirlo. Essentials está ahora desactivado. Si no puedes arreglar el archivo, escribe /essentialshelp dentro del juego o ve a http\://tiny.cc/EssentialsChat
essentialsReload=§b▪ §bHyxir §b▪ §8» §7Se ha actualizado correctamente!
exp=§b▪ §bHyxir §b▪ §8» §b{0} §7tiene§b {1} §7 de exp. (nivel§b {2}§7) y necesita§b {3} §7de exp para subir su nivel.
expSet=§b▪ §bHyxir §b▪ §8» §b{0} §7ahora tiene§b {1} §7de exp.
extinguish=§b▪ §bHyxir §b▪ §8» §7Te has suicidado.
extinguishOthers=§b▪ §bHyxir §b▪ §8» §7Has matado a {0}.
failedToCloseConfig=§b▪ §bHyxir §b▪ §8» Error al cerrar configuración {0}.
failedToCreateConfig=§b▪ §bHyxir §b▪ §8» Error al crear configuración {0}.
failedToWriteConfig=§b▪ §bHyxir §b▪ §8» Error al escribir configuración {0}.
false=§b▪ §bHyxir §b▪ §8» §7falso§r
feed=§b▪ §bHyxir §b▪ §8» §7Tu apetito está satisfecho.
feedOther=§b▪ §bHyxir §b▪ §8» §7Satisficiste el apetito de §b{0}§7.
fileRenameError=§b▪ §bHyxir §b▪ §8» Error al renombrar el archivo {0}
fireworkColor=§b▪ §bHyxir §b▪ §8» §7Parámetros inválidos. Inserta primero el color.
fireworkEffectsCleared=§b▪ §bHyxir §b▪ §8» §7Borrados todos los efectos.
fireworkSyntax=§b▪ §bHyxir §b▪ §8» §7Parametros de firework\:§b color\:<color> [color\:<color>] [forma\:<shape>] [efecto de explosión\:<effect>]\n§7Para usar múltiples colores/efectos, separa los nombres mediante comas\: §bred,blue,pink\n§7Formas\:§b star, ball, large, creeper, burst §7Efectos\:§b trail, twinkle.
flying=volando
flyMode=§b▪ §bHyxir §b▪ §8» §7Modo de vuelo§b {0}§7!
foreverAlone=§b▪ §bHyxir §b▪ §8» §bNo tienes nadie a quien puedas responder.
fullStack=§b▪ §bHyxir §b▪ §8» §7Ya tienes el stack completo.
gameMode=§b▪ §bHyxir §b▪ §8» §7Modo de juego cambiado a§b {0}§7!
gameModeInvalid=§b▪ §bHyxir §b▪ §8» §7Necesitas especificar un jugador/modo válido.
gcfree=§b▪ §bHyxir §b▪ §8» §7Memoria libre\:§b {0} MB.
gcmax=§b▪ §bHyxir §b▪ §8» §7Memoria máxima\:§b {0} MB.
gctotal=§b▪ §bHyxir §b▪ §8» §7Memoria asignada\:§b {0} MB.
gcWorld=§b▪ §bHyxir §b▪ §8» §7{0} "§b{1}§7"\: §b{2}§7 chunks, §b{3}§7 entidades, §b{4}§7 tiles.
geoipJoinFormat=§b▪ §bHyxir §b▪ §8» §7El jugador §b{0} §7viene de §b{1}§7.
geoipCantFind=§b▪ §bHyxir §b▪ §8» §b{0} §7viene de §aun país desconocido§7.
geoIpLicenseMissing=§b▪ §bHyxir §b▪ §8» ¡No se encontró ninguna clave de licencia\! Por favor visite https\://essentialsx.cf/geoip para obtener instrucciones de configuración por primera vez.
geoIpUrlEmpty=§b▪ §bHyxir §b▪ §8» El link para descargar GeoIP esta vacio.
geoIpUrlInvalid=§b▪ §bHyxir §b▪ §8» El link para descargar GeoIP es inválido.
givenSkull=§b▪ §bHyxir §b▪ §8» §7Se te ha dado el cráneo de §b{0}§7.
giveSpawn=§b▪ §bHyxir §b▪ §8» §7Entregado§b {0} §7de§b {1} §7a§b {2}§7.
giveSpawnFailure=§b▪ §bHyxir §b▪ §8» §7Sin espacio, §b{0} {1} §7se perdieron.
godDisabledFor=§b▪ §bHyxir §b▪ §8» §bdeshabilitado§7 para§b {0}
godEnabledFor=§b▪ §bHyxir §b▪ §8» §aactivado§7 para§b {0}
godMode=§b▪ §bHyxir §b▪ §8» §7Modo dios §b{0}§7.
groupDoesNotExist=§b▪ §bHyxir §b▪ §8» §7Nadie conectado en este grupo\!
groupNumber=§b▪ §bHyxir §b▪ §8» §b{0}§f conectados, para ver la lista completa\:§b /{1} {2}
hatArmor=§b▪ §bHyxir §b▪ §8» §b¡No puedes usar este ítem como sombrero\!
hatEmpty=§b▪ §bHyxir §b▪ §8» §7No estás usando sombrero.
hatFail=§b▪ §bHyxir §b▪ §8» §7Necesitas tener un ítem en tu mano para poder usarlo de sombrero.
hatPlaced=§b▪ §bHyxir §b▪ §8» §eDisfruta de tu nuevo sombrero\!
hatRemoved=§b▪ §bHyxir §b▪ §8» §eTu sombrero ha sido borrado.
haveBeenReleased=§b▪ §bHyxir §b▪ §8» §7Has sido liberado.
heal=§b▪ §bHyxir §b▪ §8» §7Has sido curado.
healDead=§b▪ §bHyxir §b▪ §8» §7¡Está muerto, no puedes curarlo\!
healOther=§b▪ §bHyxir §b▪ §8» §7Has curado a {0}.
helpConsole=§b▪ §bHyxir §b▪ §8» Para obtener ayuda de la consola, escribe ''?''.
helpFrom=§b▪ §bHyxir §b▪ §8» §7Comandos de {0}\:
helpLine=§b▪ §bHyxir §b▪ §8» §7/{0}§r\: {1}
helpMatching=§b▪ §bHyxir §b▪ §8» §7Comandos que coinciden con "{0}"\:
helpOp=§5▪ §dAyudaOP §5▪ §8» §7{0} §8» §f{1}
helpPlugin=§b▪ §bHyxir §b▪ §8» §7{0}§r\: Ayuda para el plugin\: /help {1}
holdBook=§b▪ §bHyxir §b▪ §8» §7No tienes un libro para escribir.
holdFirework=§b▪ §bHyxir §b▪ §8» §7No tienes algun cohete al que agregar efectos.
holdPotion=§b▪ §bHyxir §b▪ §8» §7No tienes pociones a las que agregar efectos.
holeInFloor=§b▪ §bHyxir §b▪ §8» §7¡No hay suelo en el punto de aparición\!
homes=§b▪ §bHyxir §b▪ §8» §7Hogares\:§r {0}
homeConfirmation=§b▪ §bHyxir §b▪ §8» §7Ya tienes una casa llamada §b{0}§7\!\nPara sobrescribir tu casa existente, escribe el comando de nuevo.
homeSet=§b▪ §bHyxir §b▪ §8» §7Hogar establecido.
hour=hora
hours=horas
ignoredList=§b▪ §bHyxir §b▪ §8» §7Ignorado\:§r {0}
ignoreExempt=§b▪ §bHyxir §b▪ §8» §7No puedes ignorar a este jugador.
ignorePlayer=§b▪ §bHyxir §b▪ §8» A partir de ahora ignoras al jugador {0}.
illegalDate=§b▪ §bHyxir §b▪ §8» Formato de fecha ilegal.
infoChapter=§b▪ §bHyxir §b▪ §8» §7Seleccionar capítulo\:
infoChapterPages=§e ---- §7{0} §e--§7 Página §b{1}§7 de §b{2} §e----
infoPages=§e ---- §7{2} §e--§7 Página §7{0}§7/§7{1} §e----
infoUnknownChapter=§b▪ §bHyxir §b▪ §8» §7Desconocido.
insufficientFunds=§b▪ §bHyxir §b▪ §8» §7Te falta dinero.
invalidBanner=§b▪ §bHyxir §b▪ §8» §7Formato de banner invalido.
invalidCharge=§b▪ §bHyxir §b▪ §8» §7Carga no válida.
invalidFireworkFormat=§b▪ §bHyxir §b▪ §8» §7La opción §b{0} §7no es un valor válido para §b{1}§7.
invalidHome=§b▪ §bHyxir §b▪ §8» §7¡El hogar§b {0} §7no existe\!
invalidHomeName=§8» §7¡Nombre de hogar inválido\!
invalidItemFlagMeta=§b▪ §bHyxir §b▪ §8» §7Invalid itemflag meta\: §b{0}§7.
invalidMob=§b▪ §bHyxir §b▪ §8» §7Tipo de mob inválido.
invalidNumber=§b▪ §bHyxir §b▪ §8» Número inválido.
invalidPotion=§b▪ §bHyxir §b▪ §8» §7Poción inválida.
invalidPotionMeta=§b▪ §bHyxir §b▪ §8» §7Opciones de poción inválidas\: §b{0}§7.
invalidSignLine=§b▪ §bHyxir §b▪ §8» La línea {0} en el cartel no es válida.
invalidSkull=§b▪ §bHyxir §b▪ §8» §7Por favor sostén un cráneo de un jugador.
invalidWarpName=§b▪ §bHyxir §b▪ §8» §7¡Nombre del Warp no reconocido\!
invalidWorld=§b▪ §bHyxir §b▪ §8» §7Mundo erroneo o no cargado.
inventoryClearFail=§b▪ §bHyxir §b▪ §8» §7El jugador {0} §7no tiene§b {1} §7de§b {2}§7.
inventoryClearingAllArmor=§b▪ §bHyxir §b▪ §8» §eLimpiado objetos y armaduras de§a {0}§e.
inventoryClearingAllItems=§b▪ §bHyxir §b▪ §8» §7Objetos del inventario eliminados correctamente!
inventoryClearingFromAll=§b▪ §bHyxir §b▪ §8» §7Limpiando el inventario de todos los usuarios...
inventoryClearingStack=§b▪ §bHyxir §b▪ §8» §7Eliminado§b {0} §7de§b {1} §7de {2}§7.
is=§b▪ §bHyxir §b▪ §8» es
isIpBanned=§b▪ §bHyxir §b▪ §8» §7IP §b{0} §7está baneada.
internalError=§b▪ §bHyxir §b▪ §8» §bAn internal error occurred while attempting to perform this command.
itemCannotBeSold=§b▪ §bHyxir §b▪ §8» §7¡Ese objeto no puede ser vendido al servidor\!
itemId=§b▪ §bHyxir §b▪ §8» §7ID\:§b {0}
itemMustBeStacked=§b▪ §bHyxir §b▪ §8» El objeto tiene que ser intercambiado en montones. Una cantidad de 2s serían dos montones, etc.
itemNames=§b▪ §bHyxir §b▪ §8» §7Nombre corto del ítem\:§r {0}
itemnameClear=§b▪ §bHyxir §b▪ §8» §7Has eliminado el nombre de este objeto.
itemnameInvalidItem=§b▪ §bHyxir §b▪ §8» §bNecesitas tener un objeto en la mano para renombrarlo.
itemnameSuccess=§5▪ §dRename §5▪ §8» §7Renombrando el objeto de tu mano a "§b{0}§7"
itemNotEnough1=§b▪ §bHyxir §b▪ §8» §7No tienes la suficiente cantidad del ítem para venderlo.
itemNotEnough2=§b▪ §bHyxir §b▪ §8» §7Si quieres vender todos tus objetos de ese tipo, escribe /sell nombredelobjeto (en inglés).
itemNotEnough3=§b▪ §bHyxir §b▪ §8» §b/sell nombredeobjeto -1§7 venderá todos excepto un objeto, etc.
itemsConverted=§b▪ §bHyxir §b▪ §8» §7Todos los items han sido convertidos en bloques.
itemsCsvNotLoaded=§b▪ §bHyxir §b▪ §8» ¡No se pudo cargar {0}\!
itemSellAir=§b▪ §bHyxir §b▪ §8» ¿¿¿Realmente intentas vender AIRE??? ¡¡¡Pon un objeto en tu mano\!\!\!
itemsNotConverted=§b▪ §bHyxir §b▪ §8» §7No tienes items que puedan ser convertidos a bloques.
itemSold=§b▪ §bHyxir §b▪ §8» §7Vendido por §b {0} §7 ({1} {2} a {3} cada uno).
itemSoldConsole=§b▪ §bHyxir §b▪ §8» §e{0} §avendido §e{1} por§a §e{2} §a({3} objetos a {4} cada uno).
itemSpawn=§b▪ §bHyxir §b▪ §8» §7Dando {0} de {1}
itemType=§b▪ §bHyxir §b▪ §8» §7Objeto\:§b {0}
jailAlreadyIncarcerated=§b▪ §bHyxir §b▪ §8» §7Ese jugador ya está en la cárcel\:§b {0}
jailList=§b▪ §bHyxir §b▪ §8» §7Jails\:§r {0}
jailMessage=§b▪ §bHyxir §b▪ §8» §7¡Por el crimen hacer, a la cárcel irás\!
jailNotExist=§b▪ §bHyxir §b▪ §8» §7Esa cárcel no existe.
jailReleased=§b▪ §bHyxir §b▪ §8» §7El jugador §b{0}§7 ha salido de la cárcel.
jailReleasedPlayerNotify=§b▪ §bHyxir §b▪ §8» §7¡Has sido liberado\!
jailSentenceExtended=§b▪ §bHyxir §b▪ §8» Tiempo en la cárcel extendido a {0}
jailSet=§b▪ §bHyxir §b▪ §8» §7La cárcel {0} ha sido creada.
jailsCommandUsage=§b▪ §bHyxir §b▪ §8» /<command>
jumpCommandUsage=§b▪ §bHyxir §b▪ §8» /<command>
jumpError=§b▪ §bHyxir §b▪ §8» §7Eso dañaría el cerebro de tu ordenador.
kickDefault=§b▪ §bHyxir §b▪ §8» Has sido expulsado del servidor\! Nota\: Revisa tu comportamiento
kickedAll=§b▪ §bHyxir §b▪ §8» §7Todos los jugadores han sido expulsados.
kickExempt=§b▪ §bHyxir §b▪ §8» §7No puedes expulsar a ese jugador.
kill=§b▪ §bHyxir §b▪ §8» §7Has matado a§b {0}§7.
killExempt=§b▪ §bHyxir §b▪ §8» §7No puedes matar a §b{0}§7.
kitContains=§b▪ §bHyxir §b▪ §8» §7El kit §b{0} §7contiene\:
kitCost=§b▪ §bHyxir §b▪ §8» \ §7§o({0})§r
kitDelay=§b▪ §bHyxir §b▪ §8» §m{0}§r
kitError=§b▪ §bHyxir §b▪ §8» §bNo hay ningún kit válido.
kitError2=§b▪ §bHyxir §b▪ §8» §7Este kit está mal creado. Por favor, contacta con un administrador.
kitGiveTo=§b▪ §bHyxir §b▪ §8» §7Dando kit§b {0}§7 a §b{1}§7.
kitInvFull=§b▪ §bHyxir §b▪ §8» §7Tu inventario no tiene espacio para este kit. El kit se lanzará al suelo.
kitInvFullNoDrop=§b▪ §bHyxir §b▪ §8» §7No hay suficiente espacio en tu inventario para ese kit.
kitItem=§b▪ §bHyxir §b▪ §8» §7- §f{0}
kitNotFound=§b▪ §bHyxir §b▪ §8» §7Ese kit no existe.
kitOnce=§b▪ §bHyxir §b▪ §8» §7No puedes volver a usar este kit.
kitReceive=§b▪ §bHyxir §b▪ §8» §7Kit§b {0}§7 recibido.
kits=§b▪ §bHyxir §b▪ §8» §7Kits disponibles\: {0}
kittycannonCommandUsage=§b▪ §bHyxir §b▪ §8» /<command>
kitTimed=§b▪ §bHyxir §b▪ §8» §b No puedes usar ese kit de nuevo para otro {0}.
leatherSyntax=§b▪ §bHyxir §b▪ §8» §7Sintaxis color del cuero\:§b color\:<red>,<green>,<blue> ejemplo\: color\:255,0,0§7 OR§b color\:<rgb int> ejemplo\: color\:16777011
lightningSmited=§b▪ §bHyxir §b▪ §8» §7¡Has sido golpeado mágicamente\!
lightningUse=§b▪ §bHyxir §b▪ §8» §7Golpeando al jugador§b {0}
listAfkTag=§b▪ §bHyxir §b▪ §8» §8[Ausente]§r
listAmount=§b▪ §bHyxir §b▪ §8» §9Hay §b{0}§9 jugadores de un máximo de §b{1}§9 jugadores §2en linea§9.
listAmountHidden=§b▪ §bHyxir §b▪ §8» §7Hay§b{0}§7/§b{1}§7 de un máximo de §b{2}§7 jugadondo online.
listGroupTag=§b▪ §bHyxir §b▪ §8» §7{0}§r\: 
listHiddenTag=§b▪ §bHyxir §b▪ §8» §8[Oculto]§r
loadWarpError=§b▪ §bHyxir §b▪ §8» §7Error al cargar el Warp {0}.
localFormat=§b▪ §bHyxir §b▪ §8» [L]<{0}> {1}
mailClear=§b▪ §bHyxir §b▪ §8» §7Para marcar tu correo como leído, escribe§b /mail clear§7.
mailCleared=§b▪ §bHyxir §b▪ §8» §7¡El correo ha sido limpiado\!
mailDelay=§b▪ §bHyxir §b▪ §8» Demasiados correos han sido enviados en el último minuto. Máximo\: {0}
mailFormat=§b▪ §bHyxir §b▪ §8» §7[§r{0}§7] §r{1}
mailMessage=§b▪ §bHyxir §b▪ §8» {0}
mailSent=§b▪ §bHyxir §b▪ §8» §7¡El correo ha sido enviado\!
mailSentTo=§b▪ §bHyxir §b▪ §8» §b{0}§7 has been sent the following mail\:
mailTooLong=§b▪ §bHyxir §b▪ §8» §7Mensaje muy largo. Intenta menos de 1000 caracteres.
markMailAsRead=§b▪ §bHyxir §b▪ §8» §7Para marcar tu correo como leído, escribe§b /mail clear§7.
matchingIPAddress=§b▪ §bHyxir §b▪ §8» §7Los siguientes jugadores entraron previamente con la IP\:
maxHomes=§b▪ §bHyxir §b▪ §8» §7No puedes tener más de§b {0} §7hogares.
maxMoney=§b▪ §bHyxir §b▪ §8» §7Esta transacción supera el límite del dinero para esta cuenta.
mayNotJail=§b▪ §bHyxir §b▪ §8» §bNo puedes encarcelar a esa persona.
mayNotJailOffline=§b▪ §bHyxir §b▪ §8» §7No puedes encarcelar a jugadores que no están conectados.
meSender=yo
meRecipient=mi
minimumPayAmount=§b▪ §bHyxir §b▪ §8» §bThe minimum amount you can pay is {0}.
minute=minuto
minutes=minutos
missingItems=§b▪ §bHyxir §b▪ §8» §7No tienes §b{0}x {1}§7.
mobDataList=§b▪ §bHyxir §b▪ §8» §7Datos de mobs válidos\:§r {0}
mobsAvailable=§b▪ §bHyxir §b▪ §8» §7Mobs\:§r {0}
mobSpawnError=§b▪ §bHyxir §b▪ §8» Error al cambiar la localización para el nacimiento de los mobs.
mobSpawnLimit=§b▪ §bHyxir §b▪ §8» Cantidad de criaturas (mobs) limitadas por el servidor.
mobSpawnTarget=§b▪ §bHyxir §b▪ §8» El bloque seleccionado será el lugar donde van a aparecer los mobs.
moneyRecievedFrom=§b▪ §bHyxir §b▪ §8» {1} §7te ha enviado una cantidad de §b{0} §7monedas para gastar!
moneySentTo=§b▪ §bHyxir §b▪ §8» §7Le has enviado una cantidad de §b{0}§7 monedas al jugador {1}§7!
month=mes
months=meses
moreThanZero=§b▪ §bHyxir §b▪ §8» Las cantidades deben ser mayores que 0.
moveSpeed=§b▪ §bHyxir §b▪ §8» §7Velocidad §b{0} §7se establecio a §b{1}
msgDisabled=§b▪ §bHyxir §b▪ §8» §7Receiving messages §bdisabled§7.
msgDisabledFor=§b▪ §bHyxir §b▪ §8» §7Receiving messages §bdisabled §7for §b{0}§7.
msgEnabled=§b▪ §bHyxir §b▪ §8» §7Receiving messages §benabled§7.
msgEnabledFor=§b▪ §bHyxir §b▪ §8» §7Receiving messages §benabled §7for §b{0}§7.
msgFormat=§8» §8(§b{0}§8 ► §b{1}§8) §r{2}
msgIgnore=§b▪ §bHyxir §b▪ §8» §b{0} §7has messages disabled.
multipleCharges=§b▪ §bHyxir §b▪ §8» §7Solo puedes aplicar una carga a este cohete.
multiplePotionEffects=§b▪ §bHyxir §b▪ §8» §7No puedes aplicarle más de un efecto a esta poción.
mutedPlayer=§b▪ §bHyxir §b▪ §8» §7El jugador§b {0} §7está silenciado.
mutedPlayerFor=§b▪ §bHyxir §b▪ §8» §7Jugador§b {0} §7silenciado por§b {1}§7.
mutedPlayerForReason=§b▪ §bHyxir §b▪ §8» §b {0} §7silenciado por§b {1}§7. Motivo\: §b{2}
mutedPlayerReason=§b▪ §bHyxir §b▪ §8» §b {0} §7silenciado. Motivo\: §b{1}
mutedUserSpeaks=§b▪ §bHyxir §b▪ §8» {0} intentó hablar, pero está silenciado.
muteExempt=§b▪ §bHyxir §b▪ §8» §bNo puedes silenciar a ese jugador.
muteExemptOffline=§b▪ §bHyxir §b▪ §8» §7No puedes silenciar a jugadores que no están conectados.
muteNotify=§b▪ §bHyxir §b▪ §8» §b{0} §7ha silenciado a §b{1}§7.
muteNotifyFor=§b▪ §bHyxir §b▪ §8» §b{0} §7has muted player §b{1}§7 for§b {2}§7.
muteNotifyForReason=§b▪ §bHyxir §b▪ §8» §b{0} §7ha silenciado a §b{1}§7 durante§b {2}§7. §7Motivo\: §b{3}
muteNotifyReason=§b▪ §bHyxir §b▪ §8» §b{0} §7ha silenciado a §b{1}§7. §7Motivo\: §b{2}
nearbyPlayers=§b▪ §bHyxir §b▪ §8» §7Jugadores cercanos\:§r {0}
negativeBalanceError=§b▪ §bHyxir §b▪ §8» §7El jugador no tiene permitido tener dinero por debajo de 0$.
nickChanged=§b▪ §bHyxir §b▪ §8» §7Nick cambiado.
nickDisplayName=§b▪ §bHyxir §b▪ §8» §7Tienes que activar el cambio de nick en la configuración del plugin Essentials.
nickInUse=§b▪ §bHyxir §b▪ §8» §7Ese nick ya está en uso. Prueba a usar otro.
nickNameBlacklist=§b▪ §bHyxir §b▪ §8» §7Ese apodo no está permitido.
nickNamesAlpha=§7No puedes usar símbolos raros!
nickNamesOnlyColorChanges=§b▪ §bHyxir §b▪ §8» §7Nicknames can only have their colors changed.
nickNoMore=§b▪ §bHyxir §b▪ §8» §7Ya no tienes un nombre personalizado. VUELVES A SER TU.
nickSet=§b▪ §bHyxir §b▪ §8» §7Tu nick ahora es §b{0}§7.
nickTooLong=§b▪ §bHyxir §b▪ §8» §7Ese nick es demasiado largo.
noAccessCommand=§b▪ §bHyxir §b▪ §8» §7No tienes permiso para ejecutar ese comando.
noAccessPermission=§b▪ §bHyxir §b▪ §8» §7No tienes permiso para interactuar con §b{0}§7.
noBreakBedrock=§b▪ §bHyxir §b▪ §8» No puedes romper bedrock.
noDestroyPermission=§b▪ §bHyxir §b▪ §8» §7No tienes permiso para destruir ese §b{0}§7.
northEast=§b▪ §bHyxir §b▪ §8» NE
north=§b▪ §bHyxir §b▪ §8» N
northWest=§b▪ §bHyxir §b▪ §8» NW
noGodWorldWarning=§b▪ §bHyxir §b▪ §8» §7¡Advertencia\! El modo dios ha sido desactivado en este mundo.
noHomeSetPlayer=§b▪ §bHyxir §b▪ §8» §7El jugador no ha establecido hogares.
noIgnored=§b▪ §bHyxir §b▪ §8» §7No estás ignorando a nadie.
noJailsDefined=§b▪ §bHyxir §b▪ §8» §7No jails defined.
noKitGroup=§b▪ §bHyxir §b▪ §8» §7No tienes acceso a este kit.
noKitPermission=§b▪ §bHyxir §b▪ §8» §bNecesitas el permiso §7{0}§b para usar ese kit.
noKits=§b▪ §bHyxir §b▪ §8» §7No hay kits disponibles aún.
noLocationFound=§b▪ §bHyxir §b▪ §8» §7Localización inválida.
noMail=§b▪ §bHyxir §b▪ §8» §7No tienes correo nuevo.
noMatchingPlayers=§b▪ §bHyxir §b▪ §8» §7No se encontró al jugador buscado.
noMetaFirework=§b▪ §bHyxir §b▪ §8» §7No tienes permiso para usar los efectos de los fuegos artificiales.
noMetaJson=§b▪ §bHyxir §b▪ §8» El formato JSON Metadata no esta soportado para esta versión de bukkit.
noMetaPerm=§b▪ §bHyxir §b▪ §8» §7No tienes permiso para aplicar §b{0}§7 efectos a este ítem.
none=§b▪ §bHyxir §b▪ §8» ninguno
noNewMail=§b▪ §bHyxir §b▪ §8» §7No tienes correo nuevo.
noPendingRequest=§b▪ §bHyxir §b▪ §8» §7No tienes peticiones pendientes.
noPerm=§b▪ §bHyxir §b▪ §8» §7No tienes el permiso §b{0}§7.
noPermissionSkull=§b▪ §bHyxir §b▪ §8» §7No tienes permiso de modificar ese cráneo.
noPermToAFKMessage=§b▪ §bHyxir §b▪ §8» §7No tienes permiso para asignar un mensaje de ausente.
noPermToSpawnMob=§b▪ §bHyxir §b▪ §8» §7No tienes permiso para generar esa criatura.
noPlacePermission=§b▪ §bHyxir §b▪ §8» §7No tienes permiso para colocar un bloque junto a eso.
noPotionEffectPerm=§b▪ §bHyxir §b▪ §8» §7No tienes permiso para aplicar el efecto§b {0} §7a esta poción.
noPowerTools=§b▪ §bHyxir §b▪ §8» §7No tienes ninguna herramienta eléctrica asignada.
notAcceptingPay=§b▪ §bHyxir §b▪ §8» §7{0} §7no esta aceptando pagos.
notAllowedToQuestion=§b▪ §bHyxir §b▪ §8» §7No estás autorizado para hacer una pregunta.
notAllowedToShout=§b▪ §bHyxir §b▪ §8» §7No estás autorizado para gritar.
notEnoughExperience=§b▪ §bHyxir §b▪ §8» §7No tienes la experiencia necesaria.
notEnoughMoney=§b▪ §bHyxir §b▪ §8» §7No tienes dinero suficiente.
notFlying=no esta volando
nothingInHand=§b▪ §bHyxir §b▪ §8» §bNo tienes nada en tu mano.
now=§b▪ §bHyxir §b▪ §8» ahora
noWarpsDefined=§b▪ §bHyxir §b▪ §8» §7No hay warps disponibles.
nuke=§b▪ §bHyxir §b▪ §8» §5¡Que la lluvia de la muerte caiga sobre ellos\!.
numberRequired=§b▪ §bHyxir §b▪ §8» Se requiere un número.
onlyDayNight=§b▪ §bHyxir §b▪ §8» §7/time §7únicamente funciona con los valores §7Day§7 o §7Night§7 (día/noche).
onlyPlayers=§b▪ §bHyxir §b▪ §8» §7Solo jugadores dentro del juego pueden usar §b{0}§7.
onlyPlayerSkulls=§b▪ §bHyxir §b▪ §8» §7Solo puedes indicar el propietario de las calaveras de jugadores (§b397\:3§7).
onlySunStorm=§b▪ §bHyxir §b▪ §8» §b/weather §7solo acepta los valores §bsun §7o §bstorm §7(§7sol§7/§7tormenta§7).
openingDisposal=§b▪ §bHyxir §b▪ §8» §7Opening disposal menu...
orderBalances=�8Creando un ranking de {0} usuarios segun su saldo, espera...
oversizedMute=§b▪ §bHyxir §b▪ §8» §7No puedes silenciar a un jugador por este periodo de tiempo.
oversizedTempban=§b▪ §bHyxir §b▪ §8» §7No puedes banear por ese periodo de tiempo.
passengerTeleportFail=§b▪ §bHyxir §b▪ §8» §2♣§d§kii§a§lSkyblock§d§kii§2♣ No puedes teletransportarte mientras transportas pasajeros.
payConfirmToggleOff=§b▪ §bHyxir §b▪ §8» §7You will no longer be prompted to confirm payments.
payConfirmToggleOn=§b▪ §bHyxir §b▪ §8» §7You will now be prompted to confirm payments.
payMustBePositive=§b▪ §bHyxir §b▪ §8» §7La cantidad a pagar debe ser positiva.
payToggleOff=§b▪ §bHyxir §b▪ §8» §7Has dejado de aceptar pagos.
payToggleOn=§b▪ §bHyxir §b▪ §8» §7Ahora estas aceptando pagos.
payconfirmtoggleCommandUsage=§b▪ §bHyxir §b▪ §8» /<command>
paytoggleCommandUsage=§b▪ §bHyxir §b▪ §8» /<command>
pendingTeleportCancelled=§b▪ §bHyxir §b▪ §8» §7Petición de teletransporte cancelada.
pingCommandDescription=§b▪ §bHyxir §b▪ §8» ¡PONG\!
pingCommandUsage=§b▪ §bHyxir §b▪ §8» /<command>
playerBanIpAddress=§b▪ §bHyxir §b▪ §8» §7§b {0} §7ha baneado la IP de§b {1} §7por\: §b{2}§7.
playerBanned=§b▪ §bHyxir §b▪ §8» §b{0} §7 ha baneado a\:§b {1} §7por §b{2}§7.
playerJailed=§b▪ §bHyxir §b▪ §8» §7Jugador {0} encarcelado!
playerJailedFor=§b▪ §bHyxir §b▪ §8» §b {0} §7encarcelado por§b {1}§7!
playerKicked=§b▪ §bHyxir §b▪ §8» §b {0} §7kickeado§b {1}§7 por§b {2}§7.
playerMuted=§b▪ §bHyxir §b▪ §8» §7Has sido silenciado.
playerMutedFor=§b▪ §bHyxir §b▪ §8» §7Has sido silenciado por§b {0}§7.
playerMutedForReason=§b▪ §bHyxir §b▪ §8» §7Has sido silenciado por §b {0}§7. Motivo\: §b{1}
playerMutedReason=§b▪ §bHyxir §b▪ §8» §7Has sido silenciado\! Motivo\: §b{0}
playerNeverOnServer=§b▪ §bHyxir §b▪ §8» §7¡El jugador §b{0} §7nunca ha entrado al servidor\!
playerNotFound=§7Jugador no encontrado.
playerTempBanned=§b▪ §bHyxir §b▪ §8» §7El jugador §b{0}§7 ha baneado temporalmente a §b{1}§7 por §b{2}§7\: §b{3}§7.
playerUnbanIpAddress=§b▪ §bHyxir §b▪ §8» §7La IP {1} ha sido desbaneada por§b {0}
playerUnbanned=§b▪ §bHyxir §b▪ §8» §b{0} §7ha desbaneado a§b {1}
playerUnmuted=§b▪ §bHyxir §b▪ §8» §7Ya no estás silenciado.
pong=§b▪ §bHyxir §b▪ §8» ¡PONG\!
posPitch=§b▪ §bHyxir §b▪ §8» §7Giro\: {0} (Ángulo de cabeza)
possibleWorlds=§b▪ §bHyxir §b▪ §8» §7Posibles mundos son los números desde el §b0§7 hasta el §b{0}§7.
posX=§b▪ §bHyxir §b▪ §8» §7X\: {0} (+Este <-> -Oeste)
posY=§b▪ §bHyxir §b▪ §8» §7Y\: {0} (+Arriba <-> -Abajo)
posYaw=§b▪ §bHyxir §b▪ §8» §7Yaw\: {0} (Rotación)
posZ=§b▪ §bHyxir §b▪ §8» §7Z\: {0} (+Sur <-> -Norte)
potions=§b▪ §bHyxir §b▪ §8» §7Pociones\:§r {0}§7.
powerToolAir=§b▪ §bHyxir §b▪ §8» El comando no se puede ejecutar en el aire.
powerToolAlreadySet=§b▪ §bHyxir §b▪ §8» §7El comando §b{0}§7 ya está asignado a §b{1}§7.
powerToolAttach=§b▪ §bHyxir §b▪ §8» §b{0}§7 comando asignado a§b {1}§7.
powerToolClearAll=§b▪ §bHyxir §b▪ §8» §7Todos los comandos de la herramienta eléctrica han sido eliminados.
powerToolList=§b▪ §bHyxir §b▪ §8» §7El ítem §b{1} §7tiene asignados los comandos\: §b{0}§7.
powerToolListEmpty=§b▪ §bHyxir §b▪ §8» §7El ítem§b {0} §7no tiene comandos asignados.
powerToolNoSuchCommandAssigned=§b▪ §bHyxir §b▪ §8» §7El comando §b{0}§7 no ha sido asignado a §b{1}§7.
powerToolRemove=§b▪ §bHyxir §b▪ §8» §7Comando §b{0}§7 borrado de §b{1}§7.
powerToolRemoveAll=§b▪ §bHyxir §b▪ §8» §7Todos los comandos borrados de §b{0}§7.
powerToolsDisabled=§b▪ §bHyxir §b▪ §8» §7Todas tus herramientas de poder han sido desactivadas.
powerToolsEnabled=§b▪ §bHyxir §b▪ §8» §7Todas tus herramientas de poder han sido activadas.
powertooltoggleCommandUsage=§b▪ §bHyxir §b▪ §8» /<command>
pTimeCurrent=§b▪ §bHyxir §b▪ §8» §7La hora de §b{0} es§b {1}§7.
pTimeCurrentFixed=§b▪ §bHyxir §b▪ §8» §b{0}§7 la hora ha sido corregida a§b {1}§7.
pTimeNormal=§b▪ §bHyxir §b▪ §8» §b{0} §7\: el tiempo es normal (coincide con el del servidor).
pTimeOthersPermission=§b▪ §bHyxir §b▪ §8» §7No tienes permitido cambiar la hora de otros jugadores.
pTimePlayers=§b▪ §bHyxir §b▪ §8» §7Estos jugadores tienen establecida su propia hora\:§r
pTimeReset=§b▪ §bHyxir §b▪ §8» La hora del usuario ha sido reiniciada a las\: §e{0}
pTimeSet=§b▪ §bHyxir §b▪ §8» La hora del jugador ha sido cambiada a\: §3{0}§f for\: §e{1}.
pTimeSetFixed=§b▪ §bHyxir §b▪ §8» La hora del jugador ha sido fijada a las\: §3{0}§f for\: §e{1}.
pWeatherCurrent=§b▪ §bHyxir §b▪ §8» §7El clima de§b {0}§7 es§b {1}§7.
pWeatherInvalidAlias=§b▪ §bHyxir §b▪ §8» §7Tipo de clima inválido
pWeatherNormal=§b▪ §bHyxir §b▪ §8» §7El clima de §b{0} §7es normal y coincide con el servidor.
pWeatherOthersPermission=§b▪ §bHyxir §b▪ §8» §7No estás autorizado para cambiar el clima de otros jugadores.
pWeatherPlayers=§b▪ §bHyxir §b▪ §8» §7Jugadores que tienen su propio clima\: §r
pWeatherReset=§b▪ §bHyxir §b▪ §8» §7Clima reseteado para\: §b{0}
pWeatherSet=§b▪ §bHyxir §b▪ §8» §7Clima establecido en §b{0}§7 para\: §b{1}.
questionFormat=§b▪ §bHyxir §b▪ §8» §2[Pregunta]§r {0}
radiusTooBig=§b▪ §bHyxir §b▪ §8» §7Radidemasiado grande\! El máximo es§b {0}§7.
readNextPage=§b▪ §bHyxir §b▪ §8» §7Escribe§b  /{0} {1} §7para leer la página siguiente.
realName=§b▪ §bHyxir §b▪ §8» §f{0}§r§7 es §f{1}
recentlyForeverAlone=§b▪ §bHyxir §b▪ §8» §7{0} recently went offline.
recipe=§b▪ §bHyxir §b▪ §8» §7Receta para §b{0}§7 (§b{1}§7 de §b{2}§7)
recipeBadIndex=§b▪ §bHyxir §b▪ §8» No hay ningún crafteo con ese número.
recipeFurnace=§b▪ §bHyxir §b▪ §8» §7Fundir\: §b{0}§7.
recipeGrid=§b▪ §bHyxir §b▪ §8» §b{0}X §7| §{1}X §7| §{2}X
recipeGridItem=§b▪ §bHyxir §b▪ §8» §b{0}X §7es §b{1}
recipeMore=§b▪ §bHyxir §b▪ §8» §7Escribe§b /{0} {1} <number>§7 para ver otros crafteos sobre §b{2}§7.
recipeNone=§b▪ §bHyxir §b▪ §8» No existen crafteos para {0}
recipeNothing=§b▪ §bHyxir §b▪ §8» nada
recipeShapeless=§b▪ §bHyxir §b▪ §8» §7Combinar §b{0}
recipeWhere=§b▪ §bHyxir §b▪ §8» §7Donde\: {0}
removed=§b▪ §bHyxir §b▪ §8» §7Eliminadas§b {0} §7entidades.
repair=§b▪ §bHyxir §b▪ §8» §7Has reparado exitósamente tu\: §b{0}§7.
repairAlreadyFixed=§b▪ §bHyxir §b▪ §8» §7Este ítem no necesita reparación.
repairEnchanted=§b▪ §bHyxir §b▪ §8» §7No tienes permiso para reparar un ítem encantado.
repairInvalidType=§7Ese ítem no puede ser reparado!
repairNone=§7No hay ítems para reparar!
replyLastRecipientDisabled=§b▪ §bHyxir §b▪ §8» §7Respuesta al último mensaje recibido/enviado §bdesactivado§7.
replyLastRecipientDisabledFor=§b▪ §bHyxir §b▪ §8» §7Respuesta al último mensaje recibido/enviado §bdesactivado §7por §b{0}§7.
replyLastRecipientEnabled=§b▪ §bHyxir §b▪ §8» §7Respuesta al último mensaje recibido/enviado §bactivado§7.
replyLastRecipientEnabledFor=§b▪ §bHyxir §b▪ §8» §7Respuesta al último mensaje recibido/enviado §bdesactivado §7por §b{0}§7.
requestAccepted=§b▪ §bHyxir §b▪ §8» §7Petición de teletransporte aceptada.
requestAcceptedAuto=§b▪ §bHyxir §b▪ §8» §7Se aceptó automáticamente una solicitud de teletransporte de {0}.
requestAcceptedFrom=§b▪ §bHyxir §b▪ §8» §b{0} §7ha aceptado tu teletransportación.
requestAcceptedFromAuto=§b▪ §bHyxir §b▪ §8» §b{0} §7aceptó tu solicitud de teletransporte automáticamente.
requestDenied=§b▪ §bHyxir §b▪ §8» §7Petición de teletransporte denegada.
requestDeniedFrom=§b▪ §bHyxir §b▪ §8» §b{0} §7ha denegado tu teletransportación.
requestSent=§b▪ §bHyxir §b▪ §8» §7La petición ha sido enviada a§b {0}§7.
requestSentAlready=§b▪ §bHyxir §b▪ §8» §7Ya has enviado una peticion de teletransporte a {0}§7.
requestTimedOut=§b▪ §bHyxir §b▪ §8» §7El tiempo de la solicitud de teletransporte se ha agotado.
resetBal=§b▪ §bHyxir §b▪ §8» §7Dinero reestablecido a §b{0} §7a todos los jugadores conectados.
resetBalAll=§b▪ §bHyxir §b▪ §8» §7Dinero reestablecido a §b{0} §7a todos los jugadores.
returnPlayerToJailError=§b▪ §bHyxir §b▪ §8» §7¡Ha ocurrido un error al intentar enviar al jugador§b {0} §7a la cárcel\: §b{1}§7\!
runningPlayerMatch=§b▪ §bHyxir §b▪ §8» §7Ejecutando busqueda de jugadores ''§b{0}§7'' (puede tardar)
second=segundo
seconds=segundos
seenAccounts=§b▪ §bHyxir §b▪ §8» §7El jugador ha sido también conocido como\:§b {0}
seenOffline=§b▪ §bHyxir §b▪ §8» §7El jugador§b {0} §7ha estado §7desconectado§7 desde §b{1}§7.
seenOnline=§b▪ §bHyxir §b▪ §8» §7El jugador§b {0} §7ha estado §aconectado§7 desde §b{1}§7.
sellBulkPermission=§b▪ §bHyxir §b▪ §8» §7You do not have permission to bulk sell.
sellHandPermission=§b▪ §bHyxir §b▪ §8» §7You do not have permission to hand sell.
serverFull=§b▪ §bHyxir §b▪ §8» ¡El servidor está lleno\!
serverTotal=§7Total\:§b {0}
serverUnsupported=§b▪ §bHyxir §b▪ §8» Estas ejecutando una version del servidor no soportada\!
setBal=§b▪ §bHyxir §b▪ §8» §aEconomía personal establecida en {0}.
setBalOthers=§b▪ §bHyxir §b▪ §8» §aLa economia de {0}§a ha sido establecida a {1}.
setSpawner=§b▪ §bHyxir §b▪ §8» §bambiado tipo de generador a§b {0}§7.
sheepMalformedColor=§b▪ §bHyxir §b▪ §8» §7Color malformado.
shoutFormat=§b▪ §bHyxir §b▪ §8» §7[Mundo]§r {0}
editsignCommandClear=§b▪ §bHyxir §b▪ §8» §7Cartel eliminado.
editsignCommandClearLine=§b▪ §bHyxir §b▪ §8» §7Borrada linea§b {0}§7.
editsignCommandDescription=§b▪ §bHyxir §b▪ §8» Edita un cartel en el mundo.
editsignCommandLimit=§b▪ §bHyxir §b▪ §8» §7El texto proporcionado es demasiado largo para que quepa en el cartel de destino.
editsignCommandNoLine=§b▪ §bHyxir §b▪ §8» §7Debes indicar un número de línea entre §b1-4§7.
editsignCommandSetSuccess=§b▪ §bHyxir §b▪ §8» §7Se estableció la línea§b {0}§7 a "§b{1}§7".
editsignCommandTarget=§b▪ §bHyxir §b▪ §8» §7Debes mirar un cartel para editar su texto.
editsignCommandUsage=§b▪ §bHyxir §b▪ §8» /<command> <set/clear> [número de línea] [text]
signFormatFail=§b▪ §bHyxir §b▪ §8» §7[{0}]
signFormatSuccess=§b▪ §bHyxir §b▪ §8» §1[{0}]
signFormatTemplate=§b▪ §bHyxir §b▪ §8» [{0}]
signProtectInvalidLocation=§b▪ §bHyxir §b▪ §8» §7No puedes poner carteles en este sitio.
similarWarpExist=§b▪ §bHyxir §b▪ §8» §7Ya existe un warp con ese nombre.
southEast=§b▪ §bHyxir §b▪ §8» SE
south=§b▪ §bHyxir §b▪ §8» S
southWest=§b▪ §bHyxir §b▪ §8» SW
skullChanged=§b▪ §bHyxir §b▪ §8» §7Calavera cambiada a §b{0}§7.
slimeMalformedSize=§b▪ §bHyxir §b▪ §8» §7Medidas malformadas.
socialSpy=§b▪ §bHyxir §b▪ §8» §7Espía de chat para §b{0}§7\: §b{1}
socialSpyMsgFormat=§b▪ §bHyxir §b▪ §8» §7[§b{0}§7 -> §b{1}§7] §7{2}
socialSpyMutedPrefix=§b▪ §bHyxir §b▪ §8» §f[§7SS§f] §7(muted) §r
socialSpyPrefix=§b▪ §bHyxir §b▪ §8» §f[§7SS§f] §r
soloMob=§b▪ §bHyxir §b▪ §8» §7A este mob le gusta estar solo.
spawned=§b▪ §bHyxir §b▪ §8» nacido
spawnSet=§b▪ §bHyxir §b▪ §8» §7El lugar de aparición o el sitio del comando /spawn ha sido colocado para el grupo§b {0}§7.
spectator=espectador
sudoExempt=§b▪ §bHyxir §b▪ §8» §7No puedes usar el comando sudo con este jugador.
sudoRun=§b▪ §bHyxir §b▪ §8» §7Forcing§b {0} §7to run\:§r /{1}
suicideCommandUsage=§b▪ §bHyxir §b▪ §8» /<command>
suicideMessage=§b▪ §bHyxir §b▪ §8» §7Adiós mundo cruel...
suicideSuccess=§b▪ §bHyxir §b▪ §8» §7{0} §bse ha suicidado...
survival=supervivencia
takenFromAccount=§b▪ §bHyxir §b▪ §8» §b{0}§7 se han tomado del saldo de tu cuenta!
takenFromOthersAccount=§b▪ §bHyxir §b▪ §8» §a{0} se han tomado de la cuenta de {1}§a. §2Nuevo saldo\: {2}
teleportAAll=§b▪ §bHyxir §b▪ §8» §7Peticion de teletransporte enviada a todos los jugadores...
teleportAll=§b▪ §bHyxir §b▪ §8» §7Teletransportando a todos los jugadores...
teleportationCommencing=§b▪ §bHyxir §b▪ §8» §7Teletransportando...
teleportationDisabled=§b▪ §bHyxir §b▪ §8» §7Teletransporte §bdeshabilitado§7.
teleportationDisabledFor=§b▪ §bHyxir §b▪ §8» §7Teletransporte §bdeshabilitado §7para §b{0}§7.
teleportationDisabledWarning=§b▪ §bHyxir §b▪ §8» §7Debes activar la teletransportación antes de que otros jugadores puedan teletransportarse hacía ti.
teleportationEnabled=§b▪ §bHyxir §b▪ §8» §7Teletransporte §bhabilitado§7.
teleportationEnabledFor=§b▪ §bHyxir §b▪ §8» §7Teletransporte §bhabilitado §7para §b{0}§7.
teleportAtoB=§b▪ §bHyxir §b▪ §8» §b{0}§7 te ha teletransportado a §b{1}§7.
teleportDisabled=§b▪ §bHyxir §b▪ §8» §b{0} §7tiene la teletransportación desactivada.
teleportHereRequest=§b{0}§7te ha pedido que te teletransportes hasta él.
teleportHome=§b▪ §bHyxir §b▪ §8» §7Teletransportándose hacia §b{0}§7.
teleporting=§b▪ §bHyxir §b▪ §8» §7Teletransportando...
teleportInvalidLocation=§b▪ §bHyxir §b▪ §8» El valor de las coordenadas no puede ser mayor a 30000000
teleportNewPlayerError=§b▪ §bHyxir §b▪ §8» §7¡Ha ocurrido un error al teletransportar al nuevo jugador\!
teleportRequest=§b▪ §bHyxir §b▪ §8» §b{0}§7 te ha pedido teletransportarse hasta ti.
teleportRequestAllCancelled=§b▪ §bHyxir §b▪ §8» §7All outstanding teleport requests cancelled.
teleportRequestCancelled=§b▪ §bHyxir §b▪ §8» §7Tu solicitud de teletransporte hacia §b{0}§7 fue cancelada.
teleportRequestSpecificCancelled=§b▪ §bHyxir §b▪ §8» §7Solicitud de teletransporte pendiente con§b {0}§7 cancelada.
teleportRequestTimeoutInfo=§7La solicitud será automáticamente cancelada después de§b {0} segundos§7.
teleportTop=§b▪ §bHyxir §b▪ §8» §7Teletransportandote hasta la cima.
teleportToPlayer=§b▪ §bHyxir §b▪ §8» §7Teletransportándose a §b{0}§7.
teleportOffline=§b▪ §bHyxir §b▪ §8» §7El[la] jugador[a] §b{0}§7 está desconectado[a].Puedes teletransportarte a él[ella] usando /otp.
tempbanExempt=§b▪ §bHyxir §b▪ §8» §7No puedes banear temporalmente a ese usuario.
tempbanExemptOffline=§b▪ §bHyxir §b▪ §8» §7No puedes banear temporalmente a jugadores que no están conectados.
tempbanJoin=§b▪ §bHyxir §b▪ §8» You are banned from this server for {0}. Reason\: {1}
tempBanned=§b▪ §bHyxir §b▪ §8» §bSe te ha baneado temporalmente por §r {0}\:\n§r{2}
thunder=§b▪ §bHyxir §b▪ §8» §7Has cambiado los truenos a§b {0} §7en tu mundo.
thunderDuration=§b▪ §bHyxir §b▪ §8» §7Has§b {0} §7una tormenta en tu mundo durante§b {1} §7segundos.
timeBeforeHeal=§b▪ §bHyxir §b▪ §8» Tiempo antes de la siguiente curacion\: {0}
timeBeforeTeleport=§b▪ §bHyxir §b▪ §8» §7Tiempo antes del próximo teletransporte\:§b {0}§7.
timeFormat=§b▪ §bHyxir §b▪ §8» §b{0}§7 o §b{1}§7 o §b{2}§7
timeSetPermission=§b▪ §bHyxir §b▪ §8» §7No tienes permitido cambiar la hora.
timeSetWorldPermission=§b▪ §bHyxir §b▪ §8» §7You are not authorized to set the time in world ''{0}''.
timeWorldCurrent=§b▪ §bHyxir §b▪ §8» §7La hora actual en§b {0} §7es §b{1}§7.
timeWorldSet=§b▪ §bHyxir §b▪ §8» §7La hora ha sido establecida a§b {0} §7en el mundo\: §b{1}§7.
topCommandUsage=§b▪ §bHyxir §b▪ §8» /<command>
totalSellableAll=§b▪ §bHyxir §b▪ §8» §aEl precio total de todos los objetos vendibles es de §b {1}.
totalSellableBlocks=§b▪ §bHyxir §b▪ §8» §aEl valor total de la venta de todos tus bloques es §b{1}§a.
totalWorthAll=§b▪ §bHyxir §b▪ §8» §aVendidos todos los objetos por un valor total de §b {1}§a.
totalWorthBlocks=§b▪ §bHyxir §b▪ §8» §aVendidos todos los bloques por un total de §b{1}§a.
tpdenyCommandUsage=§b▪ §bHyxir §b▪ §8» /<command>
tprCommandUsage=§b▪ §bHyxir §b▪ §8» /<command>
tps=§b▪ §bHyxir §b▪ §8» §7Ticks por segundo \=§b▪ §bHyxir §b▪ §8»  {0}
tradeSignEmpty=§b▪ §bHyxir §b▪ §8» Esta tienda no tiene nada disponible para ti.
tradeSignEmptyOwner=§b▪ §bHyxir §b▪ §8» No hay nada que recojer de esta tienda.
treeFailure=§b▪ §bHyxir §b▪ §8» §bError al generar el árbol. Prueba de nuevo en tierra, tierra húmeda o hierba.
treeSpawned=§b▪ §bHyxir §b▪ §8» §7Árbol generado.
true=§b▪ §bHyxir §b▪ §8» §así§f
typeTpacancel=§b▪ §bHyxir §b▪ §8» §7To cancel this request, type §b/tpacancel§7.
typeTpaccept=§7Escribe §b/tpaccept §7para aceptar el teletransporte.
typeTpdeny=§7Para denegar la teletransportación, escribe §b/tpdeny§7.
typeWorldName=§b▪ §bHyxir §b▪ §8» §7Tú también puedes escribir el nombre de un mundo específico.
unableToSpawnItem=§b▪ §bHyxir §b▪ §8» §7No se puede generar §b{0}§7; no es un objeto generable.
unableToSpawnMob=§b▪ §bHyxir §b▪ §8» §7No puedes generar criaturas.
unignorePlayer=§b▪ §bHyxir §b▪ §8» §7Ya no ignoras al jugador§b {0}§7.
unknownItemId=§b▪ §bHyxir §b▪ §8» §7ID de ítem desconocido\:§r {0}§7.
unknownItemInList=§b▪ §bHyxir §b▪ §8» §7Ítem desconocido {0} en {1} lista.
unknownItemName=§b▪ §bHyxir §b▪ §8» §7Nombre de ítem desconocido\: {0}.
unlimitedItemPermission=§b▪ §bHyxir §b▪ §8» §7Sin permiso para artículo ilimitado §b{0}§7.
unlimitedItems=§b▪ §bHyxir §b▪ §8» §7Ítems ilimitados\:§r
unmutedPlayer=§b▪ §bHyxir §b▪ §8» §7El jugador§b {0} §7ya no está silenciado.
unsafeTeleportDestination=§b▪ §bHyxir §b▪ §8» §7El destino es inseguro y el teletransporte seguro está desactivado.
unsupportedFeature=§b▪ §bHyxir §b▪ §8» §7Esta característica no es compatible con la versión actual del servidor.
unvanishedReload=§b▪ §bHyxir §b▪ §8» §7Un reinicio del servidor te ha forzado a perder la invisibilidad.
upgradingFilesError=§b▪ §bHyxir §b▪ §8» Error mientras se actualizaban los archivos
uptime=§b▪ §bHyxir §b▪ §8» §7Tiempo encendido\:§b {0}
userAFK=§b▪ §bHyxir §b▪ §8» §7{0} §5se encuentra ausente y es probable que no responda.
userAFKWithMessage=§b▪ §bHyxir §b▪ §8» §7{0} §5se encuentra ausente y es probable que no responda. {1}
userdataMoveBackError=§b▪ §bHyxir §b▪ §8» Error al mover userdata/{0}.tmp a userdata/{1}
userdataMoveError=§b▪ §bHyxir §b▪ §8» Error al mover userdata/{0} a userdata/{1}.tmp
userDoesNotExist=§b▪ §bHyxir §b▪ §8» El usuario {0} no existe
uuidDoesNotExist=§b▪ §bHyxir §b▪ §8» §7El usuario con la UUID§b {0} §7no existe.
userIsAway=§b▪ §bAFK §b▪ §8» §7{0} §f¡está ausente\!
userIsAwayWithMessage=§2▪ §aAFK §2▪ §8» §7{0} §f¡está ausente\!
userIsNotAway=§b▪ §bAFK §b▪ §8» §7{0} §f¡ya no está ausente\!
userIsAwaySelf=§b▪ §bHyxir §b▪ §8» §7Ahora estás AFK.
userIsAwaySelfWithMessage=§b▪ §bAFK §b▪ §8» §bAhora estás AFK.
userIsNotAwaySelf=§b▪ §bHyxir §b▪ §8» §7Ya no estás AFK\!
userJailed=§b▪ §bHyxir §b▪ §8» §7¡Has sido encarcelado\!
userUnknown=§b▪ §bHyxir §b▪ §8» §7Aviso\: §bel jugador §7{0} §bnunca ha visitado el servidor\!
usingTempFolderForTesting=§b▪ §bHyxir §b▪ §8» Usando carpeta temporal para pruebas\:
vanish=§b▪ §bHyxir §b▪ §8» §7Invisibilidad mágica para {0}§7\:§b {1}
vanished=§b▪ §bHyxir §b▪ §8» §7Ahora eres invisible para los usuarios normales, ellos no podrán detectarte ni con comandos.
versionOutputVaultMissing=§b▪ §bHyxir §b▪ §8» §7Vault no esta instalado. El chat y los permisos pueden no funcionar.
versionOutputFine=§b▪ §bHyxir §b▪ §8» §7{0} version\: §a{1}
versionOutputWarn=§b▪ §bHyxir §b▪ §8» §7{0} version\: §b{1}
versionOutputUnsupported=§b▪ §bHyxir §b▪ §8» §d{0} §7version\: §d{1}
versionOutputUnsupportedPlugins=§b▪ §bHyxir §b▪ §8» §7Estas ejecutando §dplugins no soportados§7\!
versionMismatch=§b▪ §bHyxir §b▪ §8» La version no coincide\! Por favor actualiza {0} a la misma version.
versionMismatchAll=§b▪ §bHyxir §b▪ §8» La version no coincide\! Por favor actualiza todos los jars de Essentials a la misma version.
voiceSilenced=§b▪ §bHyxir §b▪ §8» §7Tu voz ha sido silenciada
voiceSilencedReason=§b▪ §bHyxir §b▪ §8» §7Tu voz ha sido silenciada\! §7Motivo\: §b{0}
walking=caminando
warpDeleteError=§b▪ §bHyxir §b▪ §8» Problema al borrar el archivo de teletransporte.
warpingTo=§b▪ §bHyxir §b▪ §8» §7Teletransportando a§b {0}§7...
warpList=§b▪ §bHyxir §b▪ §8» {0}
warpListPermission=§b▪ §bHyxir §b▪ §8» §bNo tienes permiso para listar esos teletransportes.
warpNotExist=§7Ese Warp no existe!
warpOverwrite=§b▪ §bHyxir §b▪ §8» §7No puedes sobrescribir ese Warp.
warps=§b▪ §bHyxir §b▪ §8» §7Warps\:§r {0}
warpsCount=§b▪ §bHyxir §b▪ §8» §7Hay§b {0} §7puntos de teletransporte. Mostrando página §b{1} §7de §b{2}§7.
warpSet=§b▪ §bHyxir §b▪ §8» §7El Warp§b {0} §7ha sido establecido.
warpUsePermission=§b▪ §bHyxir §b▪ §8» §7No tienes permisos para usar ese Warp.
weatherInvalidWorld=§b▪ §bHyxir §b▪ §8» ¡No se ha podido encontrar el mundo llamado "{0}"\!
weatherStorm=§b▪ §bHyxir §b▪ §8» §7Tiempo establecido como tormenta en este mundo.
weatherStormFor=§b▪ §bHyxir §b▪ §8» §7Cambiaste el clima a §blluvia§7 en§b {0} §7durante §b{1} secundos§7.
weatherSun=§b▪ §bHyxir §b▪ §8» §7Tiempo establecido como sol en este mundo.
weatherSunFor=§b▪ §bHyxir §b▪ §8» §7Cambiaste el clima a §bsol§7 en§b {0} §7durante §b{1} secundos§7.
west=§b▪ §bHyxir §b▪ §8» W
whoisAFK=§b▪ §bHyxir §b▪ §8» §7 - Ausente\:§r {0}
whoisAFKSince=§b▪ §bHyxir §b▪ §8» §7 - Ausente\:§r {0} (Desde {1})
whoisBanned=§b▪ §bHyxir §b▪ §8» §7 - Baneado\:§f {0}
whoisExp=§b▪ §bHyxir §b▪ §8» §7 - Exp\:§f {0} (Nivel {1})
whoisFly=§b▪ §bHyxir §b▪ §8» §7 - Modo volar\:§f {0} ({1})
whoisSpeed=§b▪ §bHyxir §b▪ §8» §7 - Velocidad\:§r {0}
whoisGamemode=§b▪ §bHyxir §b▪ §8» §7 - Modo de juego\:§f {0}
whoisGeoLocation=§b▪ §bHyxir §b▪ §8» §7 - Ubicación\:§f {0}
whoisGod=§b▪ §bHyxir §b▪ §8» §7 - Modo dios\:§f {0}
whoisHealth=§b▪ §bHyxir §b▪ §8» §7 - Salud\:§f {0}/20
whoisHunger=§b▪ §bHyxir §b▪ §8» §7 - Hambre\:§r {0}/20 (+{1} saturación)
whoisIPAddress=§b▪ §bHyxir §b▪ §8» §7 - Dirección IP\:§f {0}
whoisJail=§b▪ §bHyxir §b▪ §8» §7 - Cárcel\:§r {0}
whoisLocation=§b▪ §bHyxir §b▪ §8» §7 - Ubicación\:§f ({0}, {1}, {2}, {3})
whoisMoney=§b▪ §bHyxir §b▪ §8» §7 - Dinero\:§f {0}
whoisMuted=§b▪ §bHyxir §b▪ §8» §7 - Silenciado\:§f {0}
whoisMutedReason=§b▪ §bHyxir §b▪ §8» §7 - Silenciado\:§r {0} §7Motivo\: §b{1}
whoisNick=§b▪ §bHyxir §b▪ §8» §7 - Nick\:§f {0}
whoisOp=§b▪ §bHyxir §b▪ §8» §7 - OP\:§f {0}
whoisPlaytime=§b▪ §bHyxir §b▪ §8» §7 - Playtime\:§r {0}
whoisTempBanned=§b▪ §bHyxir §b▪ §8» §7 - Baneo expira en\:§r {0}
whoisTop=§b▪ §bHyxir §b▪ §8» §7 \=§b▪ §bHyxir §b▪ §8» \=§b▪ §bHyxir §b▪ §8» \=§b▪ §bHyxir §b▪ §8»  Acerca de\:§b {0} §7 \=§b▪ §bHyxir §b▪ §8» \=§b▪ §bHyxir §b▪ §8» \=§b▪ §bHyxir §b▪ §8» 
whoisUuid=§b▪ §bHyxir §b▪ §8» §7 - UUID\:§r {0}
workbenchCommandUsage=§b▪ §bHyxir §b▪ §8» /<command>
worth=§b▪ §bHyxir §b▪ §8» §7Pila de {0} con valor de §b{1}§7 ({2} objeto(s) a {3} cada uno)
worthMeta=§b▪ §bHyxir §b▪ §8» §7Pila de {0} con metadata de {1} , con valor de §b{2}§7 ({3} objeto(s) a {4} cada uno)
worthSet=§b▪ §bHyxir §b▪ §8» Establecer valor
year=año
years=años
youAreHealed=§b▪ §bHyxir §b▪ §8» §7Has sido curado correctamente!
youHaveNewMail=§b▪ §bHyxir §b▪ §8» §7¡Tienes§b {0} §7mensajes\! Escribe §b/mail read§7 para ver los correos que no has leído.
xmppNotConfigured=§b▪ §bHyxir §b▪ §8» XMPP no está configurado correctamente. Si no sabe lo que es XMPP, puede eliminar el plugin EssentialsXXMPP de su servidor.
