#
#Placeholders with PlaceholderAPI:
#CLAN
# %uclans_hasclan%
# %uclans_hasclan_formated%
# %uclans_tag_nocolor%
# %uclans_tag_color%
# %uclans_tag_formated%
# %uclans_desc_nocolor%
# %uclans_desc_color%
# %uclans_leader%
# %uclans_creation_date%
# %uclans_creation_date_formated%
# %uclans_clanid%
# %uclans_clan_kills%
# %uclans_clan_deaths%
# %uclans_clan_souls%
# %uclans_clan_kdr%
# %uclans_clan_home%
# %uclans_clan_members%
# %uclans_clan_onlinemembers%
# %uclans_count_onlinemembers%
# %uclans_clan_ally%
# %uclans_clan_rival%
# %uclans_count_members%
# %uclans_name%
# %uclans_leader%
# %uclans_verified%
# %uclans_bank_balance%
# %uclans_bank_balance_formated%
# %uclans_level%
#QUEST
# %uclans_quest_points%
# %uclans_quest_finished%
#TOP
# %uclans_top:kdr:<num>%
# %uclans_top:kill:<num>%
# %uclans_top:death:<num>%
# %uclans_top:member:<num>%
# %uclans_top:bank:<num>%
# %uclans_top:level:<num>%
#PLAYER
# %uclans_player%
# %uclans_player_name%
# %uclans_player_kills%
# %uclans_player_deaths%
# %uclans_player_souls%
# %uclans_player_kdr%
# %uclans_level_identifier%
# %uclans_tag_formated_level%
# %uclans_player_joindate%
# %uclans_player_joindate_formated%
# %uclans_player_lastsee%
# %uclans_player_lastsee_formated%
# %uclans_player_leader_yes_no%
# %uclans_player_mod_yes_no%
Gui:
  index_noclan:
    inventory_name: '&8▪ Menú de Clanes'
    inventory_rows: 3
    sound-open: ''
    pagination: []
    items:
      1:
        sound-click: '' #example BLOCK_ANVIL_LAND:1
        itemstack: 'SKULL_ITEM'
        skullowner: ''
        texture: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTNlMWNiYjFmNDNmYTUxMzA4Yzg0Y2E1ZjNhNTUwMTc4ODE1ODFkZGI5NWZkM2M2OGE5ZGRhMjA5ZDA0NTVhYiJ9fX0='
        data: 3
        amount: 1
        slot: 13
        name: '&bNo tienes un clan'
        lore:
        - ' '
        - '&7Después de crear tu clan, podrás'
        - '&7invitar miembros y crear una base.'
        - ''
        - '&aClick aquí para crear uno'
        enchants:
        - ''
        flags:
        - ''
        left-action:
        - '[closegui]'
        - '[player] /clan create'
        right-action:
        - '[closegui]'
        - '[player] /clan create'
        nbt: #This can be used on all items in this file, To not use just erase this part.
          string:
          - 'NbtExample:teste'
          int:
          - 'NbtExample2:0001'
  index_actions:
    inventory_name: '&8▪ Menú de Acciones'
    inventory_rows: 4
    sound-open: ''
    pagination: [
      ]
    items:
      modtag:
        sound-click: ''
        itemstack: MAP
        skullowner: ''
        texture: ''
        data: 0
        amount: 1
        slot: 10
        name: '&bCambiar el Tag'
        lore:
        - ''
        - '&7Click para cambiar el Tag'
        enchants:
        - ''
        flags:
        - ''
        left-action:
        - '[closegui]'
        - '[player] /clan modtag'
        right-action:
        - '[closegui]'
        - '[player] clan modtag'
      desc:
        sound-click: ''
        itemstack: MAP
        skullowner: ''
        texture: ''
        data: 0
        amount: 1
        slot: 11
        name: '&bCambiar la descripción'
        lore:
        - ''
        - '&7Click para cambiar la descripción.'
        enchants:
        - ''
        flags:
        - ''
        left-action:
        - '[closegui]'
        - '[player] /clan desc'
        right-action:
        - '[closegui]'
        - '[player] clan desc'
      ff:
        sound-click: ''
        itemstack: MAP
        skullowner: ''
        texture: ''
        data: 0
        amount: 1
        slot: 12
        name: '&bFuego amigo'
        lore:
        - ''
        - ' &7Click para habilitar o'
        - '&7deshabilitar el fuego amigo.'
        enchants:
        - ''
        flags:
        - ''
        left-action:
        - '[closegui]'
        - '[player] /clan ff'
        right-action:
        - '[closegui]'
        - '[player] clan ff'
      sethome:
        sound-click: ''
        itemstack: MAP
        skullowner: ''
        texture: ''
        data: 0
        amount: 1
        slot: 13
        name: '&bEstablecer la Base'
        lore:
        - ''
        - '&7Click para establecer la'
        - '   &7base de tu clan.'
        enchants:
        - ''
        flags:
        - ''
        left-action:
        - '[closegui]'
        - '[player] /clan sethome'
        right-action:
        - '[closegui]'
        - '[player] clan sethome'
      delete:
        sound-click: ''
        itemstack: STAINED_CLAY
        skullowner: ''
        texture: ''
        data: 14
        amount: 1
        slot: 16
        name: '&bBorrar el Clan'
        lore:
        - ''
        - ' &7Click para borrar el clan'
        - ' &7Solo el líder puede hacerlo!'
        - ' &7Requiere confirmación en el CHAT!'
        - ' '
        - '&a¡Esta acción no se puede deshacer!'
        enchants:
        - ''
        flags:
        - ''
        left-action:
        - '[closegui]'
        - '[player] /clan disband'
        right-action:
        - '[closegui]'
        - '[player] clan disband'
      back:
        sound-click: ''
        itemstack: ARROW
        skullowner: ''
        texture: ''
        data: 0
        amount: 1
        slot: 31
        name: '&bVolver'
        lore:
        - ''
        - '&eClick para ir atrás'
        enchants:
        - ''
        flags:
        - ''
        left-action:
        - '[opengui] index_hasclan'
        right-action:
        - '[opengui] index_hasclan'
  index_members:
    inventory_name: '&8▪ Menú de Miembros'
    inventory_rows: 4
    sound-open: ''
    pagination: [
      ]
    items:
      list:
        sound-click: ''
        itemstack: SKULL_ITEM
        skullowner: ''
        texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTQxZmFjNmIyYTgyODg1ODk1YzVhN2I2OTc2OWE4NWFmOTBhZmRkOGMzZDNhYjUxOTRjYzU3ODU5MTBiZDM0NSJ9fX0=
        data: 3
        amount: 1
        slot: 10
        name: '&bLista de Miembros'
        lore:
        - ''
        - '&7Click para ver la lista de miembros'
        enchants:
        - ''
        flags:
        - ''
        left-action:
        - '[opengui_members] 1'
        right-action:
        - '[opengui_members] 1'
      invite:
        sound-click: ''
        itemstack: MAP
        skullowner: ''
        texture: ''
        data: 0
        amount: 1
        slot: 12
        name: '&bInvitar jugadores'
        lore:
        - ''
        - '&7Click para invitar jugadores'
        enchants:
        - ''
        flags:
        - ''
        left-action:
        - '[closegui]'
        - '[player] /clan invite'
        right-action:
        - '[closegui]'
        - '[player] clan invite'
      back:
        sound-click: ''
        itemstack: ARROW
        skullowner: ''
        texture: ''
        data: 0
        amount: 1
        slot: 31
        name: '&bVolver'
        lore:
        - ''
        - '&7Click para ir atrás'
        enchants:
        - ''
        flags:
        - ''
        left-action:
        - '[opengui] index_hasclan'
        right-action:
        - '[opengui] index_hasclan'
  index_hasclan:
    inventory_name: '&8▪ Menú de Clanes'
    inventory_rows: 6
    sound-open: ''
    pagination: [
      ]
    items:
      membros:
        sound-click: ''
        itemstack: SKULL_ITEM
        skullowner: ''
        texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTQxZmFjNmIyYTgyODg1ODk1YzVhN2I2OTc2OWE4NWFmOTBhZmRkOGMzZDNhYjUxOTRjYzU3ODU5MTBiZDM0NSJ9fX0=
        data: 3
        amount: 1
        slot: 12
        name: '&bLista de Miembros'
        lore:
        - ''
        - '&7Click para ver la lista de miembros'
        enchants:
        - ''
        flags:
        - ''
        left-action:
        - '[opengui] index_members'
        right-action:
        - '[opengui] index_members'
      rival:
        sound-click: ''
        itemstack: GOLD_HELMET
        skullowner: ''
        texture: ''
        data: 0
        amount: 1
        slot: 14
        name: '&bLista de Rivales'
        lore:
        - ''
        - '&7Click para ver la lista de rivales'
        enchants:
        - ''
        flags:
        - ''
        left-action:
        - '[opengui] index_rival'
        right-action:
        - '[opengui] index_rival'
      ally:
        sound-click: ''
        itemstack: DIAMOND_HELMET
        skullowner: ''
        texture: ''
        data: 0
        amount: 1
        slot: 15
        name: '&bLista de Alianzas'
        lore:
        - ''
        - '&7Click para ver la lista de aliados'
        enchants:
        - ''
        flags:
        - ''
        left-action:
        - '[opengui] index_ally'
        right-action:
        - '[opengui] index_ally'
      home:
        sound-click: ''
        itemstack: BOW
        skullowner: ''
        texture: ''
        data: 0
        amount: 1
        slot: 28
        name: '&bIr a la Base'
        lore:
        - ''
        - '&7Click para ir a la base del clan'
        enchants:
        - ''
        flags:
        - ''
        left-action:
        - '[closegui]'
        - '[player] /clan home'
        right-action:
        - '[closegui]'
        - '[player] /clan home'
      actions:
        sound-click: ''
        itemstack: REDSTONE_COMPARATOR
        skullowner: ''
        texture: ''
        data: 0
        amount: 1
        slot: 31
        name: '&bAcciones'
        lore:
        - ''
        - '&7Click para abrir'
        enchants:
        - ''
        flags:
        - ''
        left-action:
        - '[opengui] index_actions'
        right-action:
        - '[opengui] index_actions'
      '1':
        sound-click: ''
        itemstack: SKULL_ITEM
        skullowner: ''
        banner: ''
        texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDAxYWZlOTczYzU0ODJmZGM3MWU2YWExMDY5ODgzM2M3OWM0MzdmMjEzMDhlYTlhMWEwOTU3NDZlYzI3NGEwZiJ9fX0=
        data: 3
        amount: 1
        slot: 10
        name: '&a｢ &a&lCLAN &a| &a%uclans_tag_nocolor% &a｣'
        enchants: [
          ]
        flags: [
          ]
        left-action: [
          ]
        right-action: [
          ]
        lore:
        - ''
        - ' &dInformación del clan:'
        - ' &7'
        - ' &7Tag: &b%uclans_tag_color%'
        - ' &7Desc: &b%uclans_desc_color%'
        - ' &7Líder: &b%uclans_leader%'
        - ' &7Creación: &b%uclans_creation_date_formated%'
        - ' &7KDR: &b%uclans_clan_kills%&8/&b%uclans_clan_deaths% &8(%uclans_clan_kdr%)'
        - ' &7Miembros: &b%uclans_count_members%'
        - ' &7Aliados: &b%uclans_clan_ally%'
        - ' &7Rivales: &b%uclans_clan_rival%'
  index_ally:
    inventory_name: '&8▪ Menú de Aliados'
    inventory_rows: 4
    sound-open: ''
    pagination: [
      ]
    items:
      list:
        sound-click: ''
        itemstack: DIAMOND_HELMET
        skullowner: ''
        texture: ''
        data: 0
        amount: 1
        slot: 10
        name: '&bLista de Aliados'
        lore:
        - ''
        - '&7Click para ver la lista de aliados'
        enchants:
        - ''
        flags:
        - ''
        left-action:
        - '[opengui_ally] 1'
        right-action:
        - '[opengui_ally] 1'
      invite:
        sound-click: ''
        itemstack: MAP
        skullowner: ''
        texture: ''
        data: 0
        amount: 1
        slot: 12
        name: '&bAgregar o remover Aliados'
        lore:
        - ''
        - ' &7Click para realizar una acción'
        enchants:
        - ''
        flags:
        - ''
        left-action:
        - '[closegui]'
        - '[player] clan ally'
        right-action:
        - '[closegui]'
        - '[player] clan ally'
      back:
        sound-click: ''
        itemstack: ARROW
        skullowner: ''
        texture: ''
        data: 0
        amount: 1
        slot: 31
        name: '&bVolver'
        lore:
        - ''
        - '&7Click para ir atrás'
        enchants:
        - ''
        flags:
        - ''
        left-action:
        - '[opengui] index_hasclan'
        right-action:
        - '[opengui] index_hasclan'
  index_rival:
    inventory_name: '&8Menu de Rivales'
    inventory_rows: 4
    sound-open: ''
    pagination: [
      ]
    items:
      list:
        sound-click: ''
        itemstack: GOLD_HELMET
        skullowner: ''
        texture: ''
        data: 0
        amount: 1
        slot: 10
        name: '&bLista de Rivales'
        lore:
        - ''
        - '&7Click para ver la lista de rivales'
        enchants:
        - ''
        flags:
        - ''
        left-action:
        - '[opengui_rival] 1'
        right-action:
        - '[opengui_rival] 1'
      invite:
        sound-click: ''
        itemstack: MAP
        skullowner: ''
        texture: ''
        data: 0
        amount: 1
        slot: 12
        name: '&bAgregar o remover Rivales'
        lore:
        - ''
        - '&7Click para realizar una acción'
        enchants:
        - ''
        flags:
        - ''
        left-action:
        - '[closegui]'
        - '[player] clan rival'
        right-action:
        - '[closegui]'
        - '[player] clan rival'
      back:
        sound-click: ''
        itemstack: ARROW
        skullowner: ''
        texture: ''
        data: 0
        amount: 1
        slot: 31
        name: '&bVolver'
        lore:
        - ''
        - '&7Click para ir atrás'
        enchants:
        - ''
        flags:
        - ''
        left-action:
        - '[opengui] index_hasclan'
        right-action:
        - '[opengui] index_hasclan'