tag: '&6▪ &eClanes &6▪ &8» &7'
champ: '%tag% &c&lThe Authentication Key for this plugin appears to be invalid or blocked. Contact support in https://discord.gg/TJTDty7'
command by player: '%tag% El comando  debe ser usado por un jugador.'
empty chat help: '%tag% &7Utiliza &b/. <mensaje>'
disabled world command: '%tag% &7El sistema de clanes está deshabilitado en este mundo!'
error start action: '%tag% &7Hubo un error al ejecutar esto!'
error character: '%tag% &7Esto contiene caracteres ilegales...'
error mod desc: '%tag% &7Hubo un error al cambiar la descripción del clan!'
has globalff: '%tag% &7El fuego amigo ha sido activado!'
check wand: '%tag% &cYou need to mark the points before creating the region.'
region marked point: '%tag% &ePoint &b#%point_number% &ewas scored in &b%location%'
no permission: '%tag% &7No tienes permisos suficientes.'
region list header: '&d&lLista de regiones:'
region list empty: '&8 - No hay regiones guardadas'
region list format: ' &b%region_name% &7- %region_creator% &7- &b%region_firstpoint%&7/&b%region_secondpoint%'
region not exists: '%tag% &cNo hay ninguna región con este nombre.'
region exists: '%tag% &cYa existe una región con este nombre.'
hologram not found: '%tag% &cEste holograma no existe'
hologram header: '&d&lList of Holograms:'
hologram format checked: ' &7&m%num% &8&m- &7&m%id%&r &a&lOK'
hologram format unchecked: ' &a%num% &7- &b%id% &7- &b%location% &8(%world%&8)'
hologram empty: ' &bNo hay estatus'
hologram footer: ''
hologram wait: ' &bespera...'
hologram disabled: '%tag% &cLos hologramas están apagados.'
tag in use: '%tag% &7El clan con este nombre ya existe!'
clan not found: '%tag% &7El clan con este nombre no existe!'
clan ally header: '&d&lList of Allies. &8(tag/kdr/members)'
clan list empty: ' &cNo Clan in this list.'
clan is your clan: '%tag% &7Este es tu clan!'
clan is rival: '%tag% &7Este clan ya es un rival!'
clan already ally: '%tag% &7Este clan ya es un aliado!'
clan dont ally: '%tag% &7Este clan no es un aliado!'
clan player isnot your clan: '%tag% &7Este jugador no es parte de tu clan!'
clan dont have home: '%tag% &7Tu clan no tiene una base todavía!'
clan max members: '&7El clan ha alcanzado el máximo de miembros!'
clan player kicked out: '%tag% &7Fuiste expulsado del clan &b%clan% &7por el jugador &a%clan_leader%!'
clan player kicked outby: '%tag% &b%player% &7ha sido expulsado del clan por &a%clan_leader%!'
clan tag equals: tag% &7No se ha cambiado el tag, parece que has usado el mismo...
clan name equals: '%tag% &7No se ha cambiado el nombre, parece que has usado el mismo...'
clan already rival: '%tag% &7Este clan ya es un rival!'
clan is ally: '%tag% &7Este clan ya es un aliado!'
clan rival error add: '%tag% &7Error al agregar un rival.'
clan rival error remove: '%tag% &7Error al remover un rival.'
clan dont rival: '%tag% &7Este clan no es un rival!'
clan new ally: '%tag% &7Se ha formado una alianza con el clan &b%clan_tag%!'
clan removed ally: '%tag% &7Se ha removido la alianza con el clan &b%clan_tag%!'
clan one removed ally: '%tag% &7Una alianza ha sido agregada.'
clan one removed rival: '%tag% &7Una rivalidad ha sido removida.'
clan one add ally: '%tag% &c&l! &7Una alianza ha sido agregada.'
clan one add rival: '%tag% &c&l! &7Una rivalidad ha sido agregada.'
clan created: '%tag% &7El clan &b%clan_tag% &7ha surgido... ¡Cuidado!'
clan deleted: '%tag% &7El clan &b%clan_tag% &7se ha esfumado...'
clan deleted small: '&bBorrado'
clan ff changed: '%tag% &7El fuego amigo ahora esta &b%value%!'
clan globalff changed: '%tag% &7El fuego amigo global está &b%value%!'
clan new join: '%tag% &b%player% &7se ha unido al clan, ¡Bienvenido!'
clan new kick: '%tag% &b%player% &7fue expulsado del clan, ¡Nos vemos!'
clan new rival: '%tag% &7Se ha creado una nueva rivalidad con el clan &b%clan_tag%!'
clan new leader: '%tag% &b%player%&7 es el nuevo líder del clan!'
clan rival removed: '%tag% &7La rivalidad con el clan &b%clan_tag% &7ha sido removida!'
clan verify changed: '%tag% &7El clan ha sido cambiado a &b%value%!'
clan new promote: '%tag% &b%player% &7ha sido promoteado!'
clan new demote: '%tag% &b%player% &7ha sido demoteado!'
clan pvp disabled: '&6▪ &eClanes &6▪ &8» &7Se ha desactivado el &b&lPVP&7 entre el clan!'
clan allypvp disabled: '%tag% &7Se ha desactivado el &b&lPVP&7 entre alianzas!'
action removed: '%tag% &7Todas las acciones han sido removidas.'
action disband error: '%tag% &7No diste confirmación para remover las acciones.'
action changeleader error: '%tag% &7No diste confirmación y la acción ha sido cancelada.'
error action remove: '%tag% &7Error al remover las acciones.'
help uclan header: '&4&lAdmin Clan Help:'
help clan header: '&d&lHelp with Clan [%page%/%pages%]:'
help info header: '&a｢ &a&lINFO &a| &a%clan_tag% &a｣'
help info empty: '&7¡Nada aquí!'
help clanlist: '&d&lList of Clans: &8(rank/tag/desc/kdr/members)'
help clanlist subheader: ' &8Showing %cur%/%amount% of %total% (Page: %pag_cur%/%pag_max%)'
help profile header: '&a｢ &a&lINFO &a| &a%player% &a｣'
help info format: "&7￫ &fNombre: &b%clan_tag%  \n&7￫ &fDesc: &b%clan_desc%\n&7￫ &fLíder: &b%clan_leader%\n&7￫ &fCreación: &b%clan_creation_date%\n&7￫ &fKDR: &%clan_kills%&8/&b%clan_deaths%&8(%clan_kdr%)\n&7￫ &fMiembros: &b%clan_members%\n&7￫ &fAliados: &b&b%clan_ally%\n&7￫ &fRivaies: &b%clan_rival%\n"
help profile format: "&7￫ &fNombre: &b%player_name%\n&7￫ &fClan: &b%clan_tag%\n&7￫ &fLíder: &b%clan_leader%\n&7￫ &fKDR: &b%player_kills%&8/&b%player_deaths% &8(%player_kdr%) \n&7￫ &fIngresó: &b%player_join_date%\n&7￫ &fUltima vez: &b%player_seen_date%\n"
help rival header: '&d&lList of Rivals. &8(tag/kdr/members)'
help stats header: '&a｢ &a&lESTATUS &a| &a%clan_tag% &a｣'
help stats format player: '  &b&a%list_player% &7- &b%list_player_role% &7- &b%list_player_kills%&8/&b%list_player_deaths% &8(%list_player_kdr%) &7[%list_player_seen_date%]'
translaction players: jugadores
translaction is on: '&aActivo'
translaction is off: '&cInactivo'
translaction yes: '&bSí'
translaction no: '&cNo'
invite invite: '%tag% &7Ha invitado a &b%invited%&7!'
invite offline: ' &7 - &fDesconectados: &d%offline%'
invite hasclan: ' &7 - &fTienen clan: &d%hasclan%'
clan dont leader: '%tag% &7No eres el líder de este clan!'
clan dont permission top demote: '%tag% &7No puedes demotear jugadores!'
clan dont permission top promote: '%tag% &7No puedes promotear jugadores!'
player no invitation: '%tag% &7No tienes ningúna invitación!'
clan dont mod and leader: '%tag% &7No eres el lider o moderador del clan!'
player dont mod: '%tag% &cThis player is not a moderator.'
player is mod: '%tag% &cThis player is already a moderator.'
player offline: '%tag% &7El jugador no está en límea o no existe!'
player cannot expel leader: '%tag% &7No puedes expulsar al líder del clan!'
player is clan leader: '%tag% &7Tú eres el líder del clan, usa &b/clan disband&7 y borrarás tú clan...'
player donthave clan: '%tag% &7No tienes clan actualmente.'
player have clan: '%tag% &7Ya te encuentras en un clan.'
player is you: '%tag% &7Este jugador eres tú!'
player dont have money: '%tag% &7Necesitas &b$%amount% &7para hacer esto!'
player debited money: '%tag% &7Se han retirado &b%amount% &7de tu cuenta!'
player invitation expired: '%tag% &7Tú invitación para unirte al clan &b%clan_tag% &7ha expirado!'
gui error: '%tag% &7Este menú contiene un error y no puede ser abierto!'
player teleport dont move: '%tag% &7Teletransportando.. Mantente quieto por &b%sec% segundos.'
player teleport moved: '%tag% &7Se ha cancelado el teletransporte!'
player teleport true: '%tag% &7Has sido teletransportado!'
player teleport false: '%tag% &Hubo un error y no fuiste teletransportado!'
unknown error: '%tag% &7Hubo un error con esto, intenta otra vez!'
nothing here: '&bNada aquí'
clan empty name: '&c<Without name!>'
clan empty desc: '&c<Without description!>'
json advanced action create: '%tag% &7Escribe en el chat el nombre del clan que quieras crear o usa &b/clan cancel &7para cancelar!'
json advanced action disband: '%tag% &7Escribe &b&l%confirm_action% &7en el chat para confirmar, o usa &d/clan cancel &7para cancelar!'
json advanced action changeleder: '%tag% &7Type &b&l%confirm_action% &r&7in the chat to confirm or use &c/clan cancel &r&7to cancel!'
json advanced action modtag: '%tag% &7Type in the chat the new TAG of the clan or use &c/clan cancel &r&7to cancel!'
json advanced action desc: '%tag% &7Type in the chat the new clan description or use &c/clan cancel &r&7to cancel!'
json advanced action name: '%tag% &7Type in the chat the new clan name or use &c/clan cancel &r&7to cancel!'
json advanced action invite: '%tag% &7Write in the chat who you want to invite to the clan or use &c/clan cancel &r&7to cancel!'
json simple invite received: ' &c&l! &eYou have received an invitation to join the Clan &f%clan_tag%&e, the invitation expires on &b%sec_expires% sec&e. &eUse &b/clan join %clan_tag_nocolor% &eor &b/clan deny %clan_tag_nocolor%'
json advanced help pagination: '&cPara los próximos nosotrose: &b/clan help [page]'
json simple command unknown: '%tag% &cUnknown command, use &d/uclan help &cto see the list of available commands.'
json simple command unknown player: '%tag% &cUnknown command, use &d/clan help &cto see the list of available commands.'
json simple clan ally rival list format: ' &8%clan_tag% &7- &b%clan_kdr% &7- &b%clan_members_count%'
json simple clan list format: ' &a%clan_rank% &7- &8%clan_tag% &7- &f%clan_desc% &7- &b%clan_kdr% &7- &b%clan_members_count%'
json simple list next: ' &bNext page >>'
json simple list prev: ' << &bPrevious page'
json simple list controler: ' << &bPrevious page'
json simple clan deleted: ' &a%clan_rank% &7- &c&mDeleted clan!'
clan ally invite not found: '%tag% &7No hay invitaciones para alianzas!'
clan ally invite deny: '%tag% &7Has denegado la invitación a la alianza!'
clan ally invite already invited: '%tag% &7Ya hay una invitación de tu clan u otra en proceso!'
clan ally invite error: '%tag% &7Hubo un error al enviat la invitación!'
clan ally invite moderation offline: '%tag% &7No hay lideres o moderadores conectados en el otro clan!'
clan ally invite sended: '%tag% &7Invitación enviada, espera a que el otro clan responda.'
clan ally invite expired: '%tag% &7La invitación a la alianza ha expirado!'
clan ally invite deny received: '%tag% &7El clan ha denegado la petición de alianza!'
disabled function: '%tag% &7Esta funcion estä deshabilitada.'
clan war invite already invited: '%tag% &cThere is already an invitation from your clan or another one in progress to this clan, wait and try again!'
clan war invite error: '%tag% &cThere was an error sending the request!'
clan war invite moderation offline: '%tag% &cThere are no moderators or online leaders in the other clan.'
clan war invite sended: '%tag% &aInvitation sent, wait for the clan to accept or deny.'
clan war invite not found: '%tag% &cThere are no invitations for war.'
clan war invite deny: '%tag% &cYou have denied the invitation to the war.'
clan war invite deny received: '%tag% &cThe other clan denied the request for an war.'
clan war invite expired: '%tag% &cThe invitation to war has expired!'
arena exists: '%tag% &cAn arena with this name already exists'
arena not exists: '%tag% &cThere is no arena with this name, user &b/uclans listarenas &cto see them all.'
arena not exists player: '%tag% &cThere is no arena with this name.'
arena header: '&d&lList of Arenas:'
arena format: ' &a%num%° &7- &b%id% &7- &b%status%'
arena empty: ' &cNo arenas to show.'
arena status true: ' &aEnabled'
arena status false: ' &cDisabled'
arena amount error: '%tag% &cThe quantity is out of the limit.'
json advanced war instoped annonce: STOPED %joined1% - %joined2% - %cause%
json advanced war inending annonce: ENDING %joined1% - %joined2% - %cause%
json advanced war instarted annonce: STARTED %joined1% - %joined2% - %cause%
json advanced war inlobby annonce: LOBBY %joined1% - %joined2% - %cause%
json advanced war inwait annonce: WAIT %joined1% - %joined2% - %cause%
json advanced war incanceled annonce: CANCELED %joined1% - %joined2% - %cause%
player teleport arena location: '%tag% &eYou have been teleported to &b%point%'
translate point spawn: '&aSpawn 2'
translate point lobby: '&bLobby'
translate point exit: '&cExit'
war reason less than 2: Not enough players entered to start.
war reason nulled: Without a reason.
war reason winner: One clan won.
war max reached: '%tag% &cThe maximum number of players for your clan has already been reached.'
player already in war: '%tag% &cYou are already participating in the war!'
player  in war: '%tag% &cYou are participating in the war!'
gui next name: '&aNext'
gui previous name: '&aPrevious'
gui clan select name: '&a&lSelect a Clan'
gui clan select item name: '&b%uclans_tag_color%'
gui clan select item lore: ' | &fClan: &b%uclans_tag_color%| &fLeader: &b%uclans_leader%| &fOnline: &b%uclans_count_onlinemembers% | | &eClick to select'
gui arena select name: '&a&lSelect a Arena'
gui arena select item name: '&a%arena_name%'
gui arena select item lore: ' | &eClick to select.'
gui amount select name: '&a&lSelect max amount of Players.'
gui amount select item name: '&a%amount%'
gui amount select item lore: ' | &eClick to select'
war pvp wait: '%tag% &cPVP is off in preparation.'
war command disabled: '%tag% &cThis command cannot be used in Clan Wars.'
admin opened clanchest: '%tag% &cAn admin opened the clan chest.'
top kdr format: '&b%num%º &7| &a%uclans_tag_color% &7| &fKdr: &b%uclans_clan_kdr%'
top kill format: '&b%num%º &7| &a%uclans_tag_color% &7| &fKills: &b%uclans_clan_kills%'
top death format: '&b%num%º &7| &a%uclans_tag_color% &7| &fDeaths: &b%uclans_clan_deaths%'
top member format: '&b%num%º &7| &a%uclans_tag_color% &7| &fMembers: &b%uclans_count_members%'
top bank format: '&b%num%º &7| &a%uclans_tag_color% &7| &fBank: &b%uclans_bank_balance%'
top level format: '&b%num%º &7| &a%uclans_tag_color% &7| &fLV: &b%uclans_level%'
clan new balance: '%tag% &eThe banks new balance sheet is &a$%uclans_bank_balance%, changed by &a%uclans_player%'
clan guest change: '%tag% &eClan Guest Points is now &b%uclans_guest_points%&e, total finished &b%uclans_guest_fnished%'
player reseted kdr: '%tag% &eThe player &a%player% &ehad the KDR reset!'
clan reseted kdr: '%tag% &eThe clan &a%uclans_tag_color% &ehad the KDR reset!'
value greater than zero: '%tag% Value must be greater than zero'
clan level change: '%tag% &eThe &b%clan% &eclan is now at level &b%num%'
clan not have levels: '%tag% &cClan does not have levels to remove'
clan has only levels: '%tag% &cThe clan has only &b%num% &clevels'
