#another comment
Storage:
  #mysql/yaml/sqlite
  type: yaml
  mysql:
    host: localhost
    user: YOU-USER
    pass: YOU-PASSWORD
    port: 3306
    base: YOU-BASE-PRE-CREATED
  databases:
    clan_table: uclans-clans
    player_table: uclans-players
    holograms_table: uclans-holos
    bases_table: uclans-bases
    sync_table: uclans-sync
  tables:
    uclans-sync:
      id: u_id
      tag: u_tag
      name: u_name
      text: u_text
      read: u_read
      playerread: u_playerread
      date: u_date
    uclans-clans:
      id: u_id
      tag: u_tag
      name: u_name
      tag_raw: u_tag_raw
      desc: u_desc
      leader: u_leader
      verified: u_verified
      home: u_home
      creation_date: u_creation_date
      members: u_members
      online_members: u_online_members
      mods: u_mods
      rival: u_rival
      ally: u_ally
      kills: u_kills
      deaths: u_deaths
      souls: u_souls
      kdr: u_kdr
      ff: u_ff
      chest: u_chest
    uclans-players:
      id: u_id
      name: u_name
      uuid: u_uuid
      clan_id: u_clan_id
      kills: u_kills
      deaths: u_deaths
      souls: u_souls
      kdr: u_kdr
      join_date: u_join_date
      last_seen: u_last_seen
    uclans-holos:
      id: u_id
      world: u_world
      x: u_x
      y: u_y
      z: u_z
  prefix: uc_
