console_error_message: '&5▪ &dStaff &5▪ &8» &7No tienes permitido usar esto!'
notAPlayer: '&cOnly players may execute this command!'
moduleDisabled: '&5▪ &dStaff &5▪ &8» &7Esta funcion está desactivada!'
illegalArguments: '&5▪ &dReportes &5▪ &8» &7Uso correcto: &b/report (jugador) (razon)'
player_offline_message: '&5▪ &dStaff &5▪ &8» &7Este jugador está desconectado!'
targetOffline: '&b%target% &cIs not online or does not exist.'
no_perm_message: '&5▪ &dStaff &5▪ &8» &7No tienes permisos para realizar esto!'
noPermission: '&cYou do not have permission to execute this action.'
Discord:
  enabled: false
  token: asd123
  ChangeStatus: false
  status: play.lightersmc.net
  Donator:
    enabled: false
    key: Insert key here if you have one
    image: Insert image link here
    thumbnail: Insert thumbnail image link here
    color: 15786208
    Helpop-title: StaffTools Helpop System
    Report-title: StaffTools Report System
    PunishmentAnnouncer-title: StaffTools PunishmentAnnouncer System
  roleid: '722201885364322385'
  id: '725193390571913286'
  BigImage: false
PlaceholderAPI:
  enabled: false
PunishmentAnnouncer:
  litebans: false
  stafftools: false
  advancedban: false
  BigImage: true
  role: insert role id to ping
  channel: insert channel id to send announcements
FreezeChat:
  enabled: true
  chat_frozen_message: '&5▪ &dChat &5▪ &8» &7Has bloqueado el chat!'
  chat_frozen_global: '&5▪ &dChat &5▪ &8» &7El chat ha sido bloqueado por un Staff!'
  player_frozen_message: '&5▪ &dChat &5▪ &8» &7El chat ha sido bloqueado, espera a
    que sea activado nuevamente para poder escribir!'
  chat_unfrozen_message: '&5▪ &dChat &5▪ &8» &7El chat ha sido desbloqueado!'
  chat_unfrozen_global: '&5▪ &dChat &5▪ &8» &7El chat ha sido desbloqueado, ya puedes
    escribir nuevamente!'
Vanish:
  enabled: true
  unvanish_others: '&5▪ &dStaff &5▪ &8» &7Desactivaste el vanish para el jugador &b%player%&7!'
  vanish_others: '&5▪ &dStaff &5▪ &8» &7Activaste el vanish para el jugador &b%player%&7!'
  vanish: '&5▪ &dStaff &5▪ &8» &7Habilitaste el vanish correctamente!'
  unvanish: '&5▪ &dStaff &5▪ &8» &7Deshabilitaste el vanish correctamente!'
  other_vanish: ''
  other_unvanish: ''
  vanish_fake_broadcast: true
  vanish_message: '&8(&4▪&8) &c%player% &fsalió de nuestro servidor!'
  unvanish_message: '&8(&2▪&8) &a%player% &fse unió a nuestro servidor!'
  silentOpening: '&6Opening chest silently.'
  HotbarMessage: true
  HotbarMessageContent: '&aTe encuentras en vanish'
  booleans:
    allow_break: false
    allow_place: false
    allow_pickup: false
    allow_drop: false
    allow_damage: false
    allow_interact: false
Staffchat:
  enabled: false
  staffchat_kicker: '&b★ &b&ki&e&bStaffChat&b&ki&e &b★ &b(SurvivalOP) &5&7%player% &8»
    &f'
  enabled_toggle: '&5▪ &dStaff &5▪ &8» &7StaffChat &a&lACTIVADO&7 correctamente!'
  disabled_toggle: '&5▪ &dStaff &5▪ &8» &7StaffChat &c&lDESACTIVADO&7 correctamente!'
  no_perm_removal: '&5▪ &dStaff &5▪ &8» &7El StaffChat ha sido bloqueado!'
  booleans:
    toggle_on_join: false
Adminchat:
  enabled: false
  adminchat_kicker: '&b[&7ADMIN&b]&5 <&a%player%&5>&b '
  enabled_toggle: '&b[&7ADMIN&b]&a Admin chat toggled on!'
  disabled_toggle: '&b[&7ADMIN&b]&a Admin chat toggled off!'
  no_perm_removal: '&b[&7ADMIN&b]&a Admin Chat has been toggled off due to lack of
    permissions!'
  booleans:
    toggle_on_join: false
Freeze:
  enabled: true
  frozen: '&5▪ &dRevisión &5▪ &8» &7Te encuentras en &a&lREVISION &7por sospecha de
    clientes ilegales, no te desconectes o terminarás en &d&lBAN!'
  freeze_success: '&5▪ &dRevisión &5▪ &8» &7Has congelado al jugador &b%player%'
  unfrozen: '&5▪ &dRevisión &5▪ &8» &7Has sido descongelado!'
  unfreeze_success: '&5▪ &dRevisión &5▪ &8» &7Has descongelado al jugador &b%player%'
  ban_command: none
  damageeFrozen: '&5▪ &dRevisión &5▪ &8» &b%target% &7esta congelado y no puedes pegarle!'
  illegalCommands:
  - tpa
  - spawn
  - tpaccept
  - warp
  - clan base
  - clan
  - logout
  - authme
  - warps
  - home
  - homes
  - plot
  - plot h
  - plotme
  - plot auto
  sound:
    enabled: true
    sound: ENTITY_POLAR_BEAR_WARNING
  title:
    enabled: true
    maintitle: '&5▪ &dRevision &5▪'
    subtitle: '&7No salgas del servidor o bye bye!'
Report:
  enabled: true
  cooldown: '&5▪ &dReportes &5▪ &8» &7Debes esperar &b%cooldown% &7segundos!'
  cooldowntime: 60
  clearedall: '&5▪ &dReportes &5▪ &8» &7Se han borrado todos los reportes!'
  clearedplayerreport: '&5▪ &dReportes &5▪ &8» &7Borraste el reporte de &b%player%&7!'
  reported_player: '&5▪ &dReportes &5▪ &8» &7Reportaste correctamente al jugador &b%player%
    &7por &a%reason%&7!'
  reportself: '&5▪ &dReportes &5▪ &8» &7No puedes reportarte a a ti mismo!'
  newreport:
  - '&8&m-------------I-------------'
  - '                      '
  - '       &e&lNUEVO REPORTE!    '
  - '                       '
  - '  &8» &7Jugador&8: &d%player%    '
  - '  &8» &7Reportado&8: &b%target%  '
  - '  &8» &7Razón&8: &a%reason%  '
  - '                      '
  - '&8&m-------------I-------------'
  discord:
    enabled: false
    role: 817274181850234890
    channel: 823093878957277205
    BigImage: true
  AutoBan:
    enabled: false
    amount: 5
    expire: 30
    command: stafftools:ban %player% Exceeded maximum report amount in 30 mins.
  OtherNotif:
    enabled: false
    message: '&b%player%&c Has reported you.'
Helpop:
  enabled: false
  cooldown: '&cYou are on cooldown for &4%cooldown% &cseconds'
  cooldowntime: 60
  requestSent: '&6Successfully sent help request'
  newrequest:
  - '&8&m--------I--------'
  - '                      '
  - '   &6&lNEW &cHelp Request!'
  - '   &6Player&c %player%'
  - '   &6Request &c%request%'
  - '                      '
  - '&8&m--------I--------'
  discord:
    enabled: false
    BigImage: true
    channel: insert channel id here
    role: insert role id to ping here
Blacklist:
  enabled: true
  playermessage: '&5▪ &dSeguridad &5▪ &8» &7Esta palabra esta bloqueada!'
  notifystaff: false
  alreadyexists: '&5▪ &dSeguridad &5▪ &8» &7Esta palabra esta bloqueada!'
  doesntexist: '&5▪ &dSeguridad &5▪ &8» &7Esa palabra no esta bloqueada!'
  added_successfully: '&5▪ &dSeguridad &5▪ &8» &7Añadiste la palabra &b%word%&7 a
    la lista de palabras bloqueadas!'
  removed_successfully: '&5▪ &dSeguridad &5▪ &8» &7Removiste la palabra &b%word%&7
    de la lista de palabras bloqueadas!'
  staffmessage: ''
  words:
  - nigger
  - putto
  - maricon
  - cagon
  - cag0n
  - randy
  - zorra
  - perra
  - comela
  - puto
  - pvto
  - fuckyou
  - mogolico
  - enfermito
  - retrasado
Slowmode:
  enabled: true
  slow: 3
  current_slow: '&5▪ &dChat &5▪ &8» &7El chat ahora tiene un cooldown de &a%slow%&7!'
  slowmode_already_disabled: '&5▪ &dChat &5▪ &8» &7El chat ya tiene cooldown actualmente!'
  slowmode_disabled: '&5▪ &dChat &5▪ &8» &7Desactivaste el cooldown en el chat!'
  slowmode_enabled: '&5▪ &dChat &5▪ &8» &7Activaste el cooldown del chat por &a%slow%
    &7segundos!'
  slowmode_disabled_broadcast: '&5▪ &dChat &5▪ &8» &7El cooldown del chat ha sido
    desactivado!'
  slowmode_enabled_broadcast: '&5▪ &dChat &5▪ &8» &7El chat tiene un cooldown de &a%slow%
    &7segundos!'
  slowmode_player_error: '&5▪ &dChat &5▪ &8» &7El chat se encuentra con cooldown,
    espera &b%timeremaining%&7 segundos para volver a escribir!'
Commandspy:
  enabled: true
  cspy_enabled_others: '&5▪ &dStaff &5▪ &8» &7Modo espia extremo activado para &b%player%&7!'
  cspy_disabled_others: '&5▪ &dStaff &5▪ &8» &7Modo espia extremo desactivado para
    &b%player%&7!'
  cspy_enabled: '&5▪ &dStaff &5▪ &8» &7Modo espia extremo activado!'
  cspy_disabled: '&5▪ &dStaff &5▪ &8» &7Modo espia extremo desactivado!'
  alreadyImmune: '&8[&bStaffTools&8]&b %target% &cIs already immune to commandspy!'
  alreadyNotImmune: '&8[&bStaffTools&8]&b %target% &cIs already not immune to commandspy!'
  successImmune: '&8[&bStaffTools&8]&6 Successfully set &b%target% &6as immune!'
  successDisableImmune: '&8[&bStaffTools&8]&6 Successfully removed &b%target% &6from
    immune list!'
  cspy: '&5▪ &dEspia &5▪ &8» &6★ &e%player% &6★ &8►► &f%command%'
Silentjoin:
  enabled: false
  sj_enabled_others: '&b&lLIGHTERSMC &8» &7Successfully enabled SilentJoin for &b%player%&7!'
  sj_disabled_others: '&b&lLIGHTERSMC &8» &7Successfully disabled SilentJoin for &b%player%&7!'
  joined_on_silent: '&b&lLIGHTERSMC &8» &7You have joined on SilentJoin!'
  sj_enabled: '&b&lLIGHTERSMC &8»&7 Successfully enabled SilentJoin!'
  sj_disabled: '&b&lLIGHTERSMC &8»&7 Successfully disabled SilentJoin!'
  join: ''
  quit: ''
Clearchat:
  enabled: true
  chat_cleared_global: ''
  chat_cleared_broadcast: ''
  chat_cleared: ''
  chat_cleared_player: ''
RandomTP:
  enabled: true
  notenoughplayers: '&5▪ &dStaff &5▪ &8» &7No hay suficientes jugadores!'
  teleported: '&5▪ &dStaff &5▪ &8» &7Teletransportado correctamente hacia &b%player%&7!'
Reload:
  reloaded: '&5▪ &dStaff &5▪ &8» &7Se ha actualizado el plugin correctamente!'
  reloading: '&5▪ &dStaff &5▪ &8» &7Actualizando plugin...'
Inspect:
  enabled: true
  success: '&5▪ &dStaff &5▪ &8» &7Inspeccionando al jugador &b%player%&7!'
Stafflogin:
  enabled: false
  login: '&b&lLIGHTERSMC &8»&7 Please login using /login (password)!'
  choose_pass: '&b&lLIGHTERSMC &8»&7 You are not registered! Please register using
    /register (password)!'
  registered: '&b&lLIGHTERSMC &8»&7 Success! You have been registered!'
  already_registered: '&b&lLIGHTERSMC &8»&7 Error! You are already registered!'
  logged: '&b&lLIGHTERSMC &8»&7 Success! You have logged in!'
  already_logged: '&b&lLIGHTERSMC &8»&7 Error! You are already logged in!'
  incorrect_password: '&b&lLIGHTERSMC &8»&7 Error! Incorrect password!'
  notstaff: '&b&lLIGHTERSMC &8»&7 Error! %target% is not staff!'
  reset: '&b&lLIGHTERSMC &8»&7 Notice! Your staff password has been reset!'
  reset_others: '&b&lLIGHTERSMC &8»&7 You have successfully reset %target% password'
  bypassed: '&b&lLIGHTERSMC &8»&7 You have logged in automatically due to having the
    bypass permission!'
LoginAnnounce:
  enabled: false
  announceStaff: false
  announcePublic: true
  announcement: '&7[&7STAFF&7] &4Staff member &7%player%&4 has logged in!'
  announceStaffQuit: false
  announcePublicQuit: true
  announcementQuit: '&7[&7STAFF&7] &4Staff member &7%player%&4 has logged out!'
Punishments:
  enabled: false
  notify_ban:
  - '&a---------------------'
  - '&bBanned &8» &7%target%'
  - '&bReason &8» &7%reason%'
  - '&bBanned By &8» &7%player%'
  - '&bTime &8» &7%time%'
  - '&bSilent &8» &7%silent%'
  - '&a---------------------'
  notify_tempban:
  - '&a---------------------'
  - '&bBanned &8» &7%target%'
  - '&bReason &8» &7%reason%'
  - '&bBanned By &8» &7%player%'
  - '&bTime &8» &7%time%'
  - '&bFor &8» &7%endsin%'
  - '&bSilent &8» &7%silent%'
  - '&a---------------------'
  notify_unban:
  - '&a---------------------'
  - '&bUnbanned &8» &7%target%'
  - '&bReason &8» &7%reason%'
  - '&bUnbanned By &8» &7%player%'
  - '&bTime &8» &7%time%'
  - '&bSilent &8» &7%silent%'
  - '&a---------------------'
  notify_mute:
  - '&a---------------------'
  - '&bMuted &8» &7%target%'
  - '&bReason &8» &7%reason%'
  - '&bMuted By &8» &7%player%'
  - '&bTime &8» &7%time%'
  - '&bSilent &8» &7%silent%'
  - '&a---------------------'
  notify_mute_player:
  - '&a---------------------'
  - '&bMuted &8» &7%target%'
  - '&bReason &8» &7%reason%'
  - '&bMuted By &8» &7%player%'
  - '&bTime &8» &7%time%'
  - '&bSilent &8» &7%silent%'
  - '&a---------------------'
  notify_tempmute:
  - '&a---------------------'
  - '&bMuted &8» &7%target%'
  - '&bReason &8» &7%reason%'
  - '&bMuted By &8» &7%player%'
  - '&bTime &8» &7%time%'
  - '&bFor &8» &7%endsin%'
  - '&bSilent &8» &7%silent%'
  - '&a---------------------'
  notify_tempmute_player:
  - '&a---------------------'
  - '&bMuted &8» &7%target%'
  - '&bReason &8» &7%reason%'
  - '&bMuted By &8» &7%player%'
  - '&bTime &8» &7%time%'
  - '&bFor &8» &7%endsin%'
  - '&bSilent &8» &7%silent%'
  - '&a---------------------'
  notify_unmute:
  - '&a---------------------'
  - '&bUnmuted &8» &7%target%'
  - '&bReason &8» &7%reason%'
  - '&bUnmuted By &8» &7%player%'
  - '&bTime &8» &7%time%'
  - '&bSilent &8» &7%silent%'
  - '&a---------------------'
  notify_unmute_player:
  - '&a---------------------'
  - '&bUnmuted &8» &7%target%'
  - '&bReason &8» &7%reason%'
  - '&bUnmuted By &8» &7%player%'
  - '&bTime &8» &7%time%'
  - '&bSilent &8» &7%silent%'
  - '&a---------------------'
  notify_kick:
  - '&a---------------------'
  - '&bKicked &8» &7%target%'
  - '&bReason &8» &7%reason%'
  - '&bKicked By &8» &7%player%'
  - '&bTime &8» &7%time%'
  - '&bSilent &8» &7%silent%'
  - '&a---------------------'
  notify_warning:
  - '&a---------------------'
  - '&bWarned &8» &7%target%'
  - '&bReason &8» &7%reason%'
  - '&bWarned By &8» &7%player%'
  - '&bTime &8» &7%time%'
  - '&bSilent &8» &7%silent%'
  - '&a---------------------'
  notify_warning_player:
  - '&a---------------------'
  - '&bWarned &8» &7%target%'
  - '&bReason &8» &7%reason%'
  - '&bWarned By &8» &7%player%'
  - '&bTime &8» &7%time%'
  - '&bSilent &8» &7%silent%'
  - '&a---------------------'
  BanScreen:
  - '&b&lStaffTools &8&l➤ &7You have been Banned!!'
  - ''
  - '&bReason &8» &7%reason%'
  - '&bBy &8» &7%player%'
  - '&bFor &8» &7%for%'
  - '&bExpires &8» &7%expires%'
  - '&bTime &8» &7%time%'
  KickScreen:
  - '&b&lStaffTools &8&l➤ &7You have been Kicked!!'
  - ''
  - '&bReason &8» &7%reason%'
  - '&bBy &8» &7%player%'
  - '&bTime &8» &7%time%'
  blacklistedCommands:
  - tpa
  - msg
  alreadyBanned: '&b%target%&7 Is already banned!'
  alreadyMuted: '&b%target%&7 Is already muted!'
  notBanned: '&b%target%&7 Is not banned!'
  notMuted: '&b%target%&7 Is not muted!'
  mutedTriedChat: '&b&lLIGHTERSMC &8»&7 You are muted and cannot speak! You were muted
    by &b%by%&7 on &b%time% &7for&b%reason%&7! &7Your mute has &b%expires% &7left!'
  muteOver: '&b&lLIGHTERSMC &8»&7 Your mute is over! You may now speak again! Stay
    nice :)'
  nameCannotBeNull: '&7Error! Name cannot be empty!'
  playerDoesntExist: '&7Error! &b%target% &7doesnt exist!'
  clearhistory_success: '&b&lLIGHTERSMC &8»&7 Successfully cleared &b%target% &7history!'
  DiscordSRV:
    enbaled: false
    BanRole: Insert Role ID
    MuteRole: Insert Role ID
    WarnRole: Insert Role ID
  WarningExpiry:
    enabled: false
    time: 30
  WarningAutoBan:
    enabled: false
    amount: 3
    command: stafftools:ban %player% You have exceeded the maximum warnings allowed for a players
Revive:
  enabled: true
  reviveMessage: '&5▪ &dStaff &5▪ &8» &7Has sido revivido! Usa &b/revive claim&7 para
    obtener tus items. Si aceptas y cierras la GUI, no podras recuperar tus items!'
  successMessage: '&5▪ &dStaff &5▪ &8» &7Has revivido correctamente a &b%target%&7!'
  notRevivedMessage: '&5▪ &dStaff &5▪ &8» &7No has podido ser revivido!'
  cantRevive: '&5▪ &dStaff &5▪ &8» &7No puedes revivir a &b%target%&7!'
  takeItems: '&5▪ &dStaff &5▪ &8» &7Has abierto la GUI de ser revivido y puedes obtener
    los items que perdiste en tu ultima muerte. Una vez que cierres esto, no podras
    abrirlo otra vez!'
  gui:
    title: '&8▪ Tus pertenencias'
  timer:
    enabled: true
    time: 10
Mention:
  enabled: false
  toggledOff: '&6Successfully toggled off mentions!'
  toggledOn: '&6Successfully toggled on mentions!'
  ping: '&6Successfully pinged &b%target%&6!'
  pinged: '&5You have been pinged by &b%player%&5!'
  cooldowntime: 15
  cooldown: '&cYour mention did not work since you''re on cooldown! You have &b%cooldown%&c
    more seconds left until you can mention again!'
  color: DARK_PURPLE
  pingSound: ENTITY_EXPERIENCE_ORB_PICKUP
  pingVolume: 3
  pingPitch: 1
Staffmode:
  enabled: true
  booleans:
    teleport-back-on-ending: false
    allow_damage: false
    disable_on_worldchange: false
  staffmode_disabled: '&5▪ &dStaff &5▪ &8» &7StaffMode &c&lDESACTIVADO&7 correctamente!'
  staffmode_enabled: '&5▪ &dStaff &5▪ &8» &7StaffMode &a&lACTIVADO&7 correctamente!'
  staffmode_disabled_others: '&5▪ &dStaff &5▪ &8» &7Has deshabilitado el staffmode
    al jugador &b%player%&7!'
  staffmode_enabled_others: '&5▪ &dStaff &5▪ &8» &7Has habilitado el staffmode al
    jugador &b%player%&7!'
  randomtp:
    material: BLAZE_ROD
    data: 0
    slot: 0
    displayname: '&3► &bRandomTP'
    lore:
    - '&aTeleport to a random non-staff player!'
    - ''
    - '&7(Click to RandomTP)'
    amount: 1
  inspect:
    material: BOOK
    data: 0
    slot: 1
    displayname: '&3► &bInspect'
    lore:
    - '&aInspect Players inventories'
    - ''
    - '&7(Click on a player to Inspect them)'
    inspect_message: '&b&lLIGHTERSMC &8»&7 Inspecting &b%player%&7!'
    amount: 1
  mover:
    material: COMPASS
    data: 0
    slot: 2
    displayname: '&3► &bMover'
    lore:
    - '&aTeleport and launch through walls!'
    - ''
    - '&7(Click in wanted direction to Teleport)'
    messages:
      teleported: '&aSuccessfully teleported!'
      unreachable: '&7No block in sight (or too far)!'
    amount: 1
  vanish:
    material: CLAY
    data: 10
    slot: 8
    displayname: '&3► &bVanish'
    lore:
    - '&aToggle Vanish!'
    - ''
    - '&7(Click to toggle Vanish)'
    toggled:
      material: CLAY
      amount: 1
      displayname: '&3► &bVanish'
      data: 8
    amount: 1
  fly:
    material: FEATHER
    data: 0
    slot: 7
    displayname: '&3► &bFlight'
    lore:
    - '&aToggle Flight!'
    - ''
    - '&7(Click to toggle Flight)'
    messages:
      enabled: ''
      disabled: ''
    amount: 1
  cps:
    material: GOLDEN_AXE
    data: 0
    slot: 5
    displayname: '&3CPS Test'
    lore:
    - '&aTest players'' CPS'
    - ''
    - '&7(Click on a player to test them)'
    messages:
      AlreadyTesting: '&cYou cannot test two players at once.'
      AlreadyTested: '&b%name% &cIs currently being tested by someone else.'
      Complete: '&b%name%''s &6CPS Test has completed with the following results:
        &b%hits% &6clicks total and &b%hitsps% &6clicks per second!'
      Testing: '&6CPS testing &b%name%&6!'
  freeze:
    material: DIAMOND_HOE
    data: 0
    slot: 3
    displayname: '&3► &bFreeze'
    lore:
    - '&aFreezes players!'
    - ''
    - '&7(Click on a player to Freeze them)'
    amount: 1
  staff:
    material: PAPER
    data: 0
    slot: 6
    displayname: '&3Staff GUI'
    lore:
    - '&aOpen Staff GUI'
    - ''
    - '&7(Click to open Staff GUI)'
  worldedit:
    material: WOODEN_AXE
    amount: 1
    data: 0
    slot: 5
    displayname: '&3► &bWorldEdit'
    lore:
    - '&aManipulate blocks using WorldEdit'
    - ''
    - '&7(Click to use WorldEdit)'
  commandspy:
    material: PAPER
    amount: 1
    data: 0
    slot: 6
    displayname: '&3► &bCommandSpy'
    lore:
    - '&aToggles CommandSpy'
    - ''
    - '&7(Click to toggle CommandSpy)'
Staffmenu:
  randomtp:
    material: BLAZE_ROD
    data: 0
    displayname: '&3► &bTP Aleatorio'
    lore:
    - ''
    - '&fTeletransportate a un'
    - '&fjugador aleatorio.'
    - ''
    - '&8▪ &7(Click para realizar accion) &8▪'
    amount: 1
  clearchat:
    material: BOOK
    data: 0
    displayname: '&3► &bBorrar Chat'
    lore:
    - ''
    - '&fBorra el chat para todos'
    - '&flos jugadores en linea'
    - ''
    - '&8▪ &7(Click para realizar accion) &8▪'
    amount: 1
  reports:
    material: PAPER
    data: 0
    displayname: '&3► &bReportes'
    lore:
    - ''
    - '&fAbre el menu de reportes'
    - ''
    - '&8▪ &7(Click para realizar accion) &8▪'
    amount: 1
  commandspy:
    material: ENDER_CHEST
    data: 0
    displayname: '&3► &bEspia Extremo'
    lore:
    - ''
    - '&fActiva el modo espia extremo'
    - ''
    - '&8▪ &7(Click para realizar accion) &8▪'
    amount: 1
  silentjoin:
    material: IRON_BARS
    data: 0
    displayname: '&3► &bEntrada Silenciosa'
    lore:
    - ''
    - '&fIngresa al servidor de'
    - '&fmanera silenciosa'
    - ''
    - '&8▪ &7(Click para realizar accion) &8▪'
    amount: 1
  slowmode:
    material: SOUL_SAND
    data: 0
    displayname: '&3► &bModo Lento'
    lore:
    - ''
    - '&fActiva el modo lento'
    - ''
    - '&8▪ &7(Click para realizar accion) &8▪'
    amount: 1
  freezechat:
    material: ICE
    data: 0
    displayname: '&3► &bCongelar Chat'
    lore:
    - ''
    - '&fCongela el chat para que'
    - '&fnadie pueda escribir'
    - ''
    - '&8▪ &7(Click para realizar accion) &8▪'
    amount: 1
  vanish:
    material: BARRIER
    data: 0
    displayname: '&3► &bVanish'
    lore:
    - ''
    - '&fHazte invisible para todos'
    - ''
    - '&8▪ &7(Click para realizar accion) &8▪'
    amount: 1
  staffmode:
    material: GOLDEN_AXE
    data: 0
    displayname: '&aStaffmode'
    lore:
    - '&2Toggles Staffmode!'
    - ''
    - '&7(Click to toggle Staffmode!)'
  gamemode:
    material: GRASS_BLOCK
    data: 0
    displayname: '&aGamemode'
    lore:
    - '&2Toggles Gamemode between Spectator and Survival!'
    - ''
    - '&7(Click to toggle Gamemode!)'
  otherslots:
    material: STAINED_GLASS_PANE
  exit:
    material: WOOL
  skull:
    material: SKULL_ITEM
